<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-smpte-tt-1.0.7.xsd" tts:extent="1920px 1080px">
	<head>
		<metadata>

			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		<ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"/>
		<layout>
			<region xml:id="region1" tts:origin="700px 350px" tts:extent="1024px 690px" tts:showBackground="whenActive"/>
			<region xml:id="region2" tts:origin="700px 350px" tts:extent="900px 300px" tts:showBackground="whenActive"/>
			<region xml:id="region3" tts:origin="700px 350px" tts:extent="680px 200px" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body>
		<!--This section tests subtitles that occur directly after one another with no gaps in between them. The end time of one is the start time of the next. -->
		<!-- Set 1, from 0 to about 4 seconds. 
		<div region="region1" begin="00:00:00:02" end="00:00:00:06" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:00:06" end="00:00:00:10" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:00:10" end="00:00:00:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:00:14" end="00:00:00:18" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:00:18" end="00:00:00:22" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:00:22" end="00:00:01:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:01:02" end="00:00:01:06" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:01:06" end="00:00:01:10" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:01:10" end="00:00:01:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:01:14" end="00:00:01:18" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:01:18" end="00:00:01:22" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:01:22" end="00:00:02:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:02:02" end="00:00:02:06" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:02:06" end="00:00:02:10" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:02:10" end="00:00:02:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:02:14" end="00:00:02:18" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:02:18" end="00:00:02:22" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:02:22" end="00:00:03:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:03:02" end="00:00:03:06" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:03:06" end="00:00:03:10" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:03:10" end="00:00:03:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:03:14" end="00:00:03:18" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:03:18" end="00:00:03:22" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:03:22" end="00:00:04:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:04:02" end="00:00:04:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/> -->
		<!-- Smaller subtitle, more frequent -->
		<div region="region2" begin="00:00:04:05" end="00:00:04:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region2" begin="00:00:04:08" end="00:00:04:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:04:11" end="00:00:04:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:04:14" end="00:00:04:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:04:17" end="00:00:04:20" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:04:20" end="00:00:04:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:04:23" end="00:00:05:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region2" begin="00:00:05:02" end="00:00:05:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:05:05" end="00:00:05:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:05:08" end="00:00:05:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:05:11" end="00:00:05:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:05:14" end="00:00:05:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:05:17" end="00:00:05:20" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<!--Even smaller subtitle with background color -->
		<!--Yellow background -->
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:05:20" end="00:00:05:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:05:23" end="00:00:06:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:06:02" end="00:00:06:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:06:05" end="00:00:06:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:06:08" end="00:00:06:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:06:11" end="00:00:06:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:06:14" end="00:00:06:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<!--Blue background -->
		<div region="region3" tts:backgroundColor="blue" begin="00:00:06:17" end="00:00:06:20" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:06:20" end="00:00:06:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:06:23" end="00:00:07:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:07:02" end="00:00:07:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:07:05" end="00:00:07:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:07:08" end="00:00:07:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:07:11" end="00:00:07:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<!--Yellow background -->
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:07:14" end="00:00:07:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:07:17" end="00:00:07:20" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:07:20" end="00:00:07:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:07:23" end="00:00:08:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:08:02" end="00:00:08:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="yellow" begin="00:00:08:05" end="00:00:08:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<!--Blue background -->
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:08" end="00:00:08:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:11" end="00:00:08:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:14" end="00:00:08:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:17" end="00:00:08:20" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:20" end="00:00:08:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="blue" begin="00:00:08:23" end="00:00:09:02" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<!--Transparent background -->
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:02" end="00:00:09:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:05" end="00:00:09:08" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:08" end="00:00:09:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:11" end="00:00:09:14" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:14" end="00:00:09:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region3" tts:backgroundColor="transparent" begin="00:00:09:20" end="00:00:09:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
	</body>
</tt>
