&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-timing-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-metadata.xsd"/&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#style"
    schemaLocation="ttaf1-dfxp-styling-attribs.xsd"/&gt;
  &lt;xs:attributeGroup name="set.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class" /&gt;
    &lt;xs:attributeGroup ref="tt:Timed.attrib.class" /&gt;
    &lt;xs:attributeGroup ref="tts:Styling.attrib.class" /&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="set.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:set.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="set" type="tt:set.eltype"/&gt;
  &lt;xs:group name="Animation.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="tt:set"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
&lt;/xs:schema&gt;
