&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1#style" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttd="http://www.w3.org/2006/10/ttaf1#datatype"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#datatype"
    schemaLocation="ttaf1-dfxp-datatypes.xsd"/&gt;
  &lt;xs:attribute name="backgroundColor" type="ttd:color"/&gt;
  &lt;xs:attribute name="color" type="ttd:color"/&gt;
  &lt;xs:attribute name="direction" type="ttd:direction"/&gt;
  &lt;xs:attribute name="display" type="ttd:display"/&gt;
  &lt;xs:attribute name="displayAlign" type="ttd:displayAlign"/&gt;
  &lt;xs:attribute name="dynamicFlow" type="ttd:dynamicFlow"/&gt;
  &lt;xs:attribute name="extent" type="ttd:extent"/&gt;
  &lt;xs:attribute name="fontFamily" type="ttd:fontFamily"/&gt;
  &lt;xs:attribute name="fontSize" type="ttd:fontSize"/&gt;
  &lt;xs:attribute name="fontStyle" type="ttd:fontStyle"/&gt;
  &lt;xs:attribute name="fontWeight" type="ttd:fontWeight"/&gt;
  &lt;xs:attribute name="lineHeight" type="ttd:lineHeight"/&gt;
  &lt;xs:attribute name="opacity" type="ttd:opacity"/&gt;
  &lt;xs:attribute name="origin" type="ttd:origin"/&gt;
  &lt;xs:attribute name="overflow" type="ttd:overflow"/&gt;
  &lt;xs:attribute name="padding" type="ttd:padding"/&gt;
  &lt;xs:attribute name="showBackground" type="ttd:showBackground"/&gt;
  &lt;xs:attribute name="textAlign" type="ttd:textAlign"/&gt;
  &lt;xs:attribute name="textDecoration" type="ttd:textDecoration"/&gt;
  &lt;xs:attribute name="textOutline" type="ttd:textOutline"/&gt;
  &lt;xs:attribute name="unicodeBidi" type="ttd:unicodeBidi"/&gt;
  &lt;xs:attribute name="visibility" type="ttd:visibility"/&gt;
  &lt;xs:attribute name="wrapOption" type="ttd:wrapOption"/&gt;
  &lt;xs:attribute name="writingMode" type="ttd:writingMode"/&gt;
  &lt;xs:attribute name="zIndex" type="ttd:zIndex"/&gt;
  &lt;xs:attributeGroup name="Styling.attrib.class"&gt;
    &lt;xs:attribute ref="tts:backgroundColor"/&gt;
    &lt;xs:attribute ref="tts:color"/&gt;
    &lt;xs:attribute ref="tts:direction"/&gt;
    &lt;xs:attribute ref="tts:display"/&gt;
    &lt;xs:attribute ref="tts:displayAlign"/&gt;
    &lt;xs:attribute ref="tts:dynamicFlow"/&gt;
    &lt;xs:attribute ref="tts:extent"/&gt;
    &lt;xs:attribute ref="tts:fontFamily"/&gt;
    &lt;xs:attribute ref="tts:fontSize"/&gt;
    &lt;xs:attribute ref="tts:fontStyle"/&gt;
    &lt;xs:attribute ref="tts:fontWeight"/&gt;
    &lt;xs:attribute ref="tts:lineHeight"/&gt;
    &lt;xs:attribute ref="tts:opacity"/&gt;
    &lt;xs:attribute ref="tts:origin"/&gt;
    &lt;xs:attribute ref="tts:overflow"/&gt;
    &lt;xs:attribute ref="tts:padding"/&gt;
    &lt;xs:attribute ref="tts:showBackground"/&gt;
    &lt;xs:attribute ref="tts:textAlign"/&gt;
    &lt;xs:attribute ref="tts:textDecoration"/&gt;
    &lt;xs:attribute ref="tts:textOutline"/&gt;
    &lt;xs:attribute ref="tts:unicodeBidi"/&gt;
    &lt;xs:attribute ref="tts:visibility"/&gt;
    &lt;xs:attribute ref="tts:wrapOption"/&gt;
    &lt;xs:attribute ref="tts:writingMode"/&gt;
    &lt;xs:attribute ref="tts:zIndex"/&gt;
  &lt;/xs:attributeGroup&gt;
&lt;/xs:schema&gt;
