&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1#parameter"
  xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttd="http://www.w3.org/2006/10/ttaf1#datatype"
  xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter"&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#datatype"
    schemaLocation="ttaf1-dfxp-datatypes.xsd"/&gt;
  &lt;xs:attribute name="cellResolution" type="ttd:cellResolution"/&gt;
  &lt;xs:attribute name="clockMode" type="ttd:clockMode"/&gt;
  &lt;xs:attribute name="frameRate" type="ttd:frameRate"/&gt;
  &lt;xs:attribute name="frameRateMultiplier" type="ttd:frameRateMultiplier"/&gt;
  &lt;xs:attribute name="markerMode" type="ttd:markerMode"/&gt;
  &lt;xs:attribute name="profile" type="ttd:profile"/&gt;
  &lt;xs:attribute name="pixelAspectRatio" type="ttd:pixelAspectRatio"/&gt;
  &lt;xs:attribute name="smpteMode" type="ttd:smpteMode"/&gt;
  &lt;xs:attribute name="subFrameRate" type="ttd:subFrameRate"/&gt;
  &lt;xs:attribute name="tickRate" type="ttd:tickRate"/&gt;
  &lt;xs:attribute name="timeBase" type="ttd:timeBase"/&gt;
  &lt;xs:attributeGroup name="Parameter.attrib.class"&gt;
    &lt;xs:attribute ref="ttp:cellResolution"/&gt;
    &lt;xs:attribute ref="ttp:clockMode"/&gt;
    &lt;xs:attribute ref="ttp:frameRate"/&gt;
    &lt;xs:attribute ref="ttp:frameRateMultiplier"/&gt;
    &lt;xs:attribute ref="ttp:markerMode"/&gt;
    &lt;xs:attribute ref="ttp:profile"/&gt;
    &lt;xs:attribute ref="ttp:pixelAspectRatio"/&gt;
    &lt;xs:attribute ref="ttp:smpteMode"/&gt;
    &lt;xs:attribute ref="ttp:subFrameRate"/&gt;
    &lt;xs:attribute ref="ttp:tickRate"/&gt;
    &lt;xs:attribute ref="ttp:timeBase"/&gt;
  &lt;/xs:attributeGroup&gt;
&lt;/xs:schema&gt;
