&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1#metadata"
  xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttd="http://www.w3.org/2006/10/ttaf1#datatype"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#datatype"
    schemaLocation="ttaf1-dfxp-datatypes.xsd"/&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1"
    schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-metadata-attribs.xsd"/&gt;
  &lt;xs:attributeGroup name="actor.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attribute name="agent" type="xs:IDREF"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="agent.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attribute name="type" type="ttd:metadataAgentType"
    use="required"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="copyright.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="desc.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="name.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attribute name="type" type="ttd:metadataNameType"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="title.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="actor.eltype"&gt;
    &lt;xs:attributeGroup ref="ttm:actor.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="agent.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element ref="ttm:name" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:element ref="ttm:actor" minOccurs="0" maxOccurs="1"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="ttm:agent.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="copyright.eltype" mixed="true"&gt;
    &lt;xs:attributeGroup ref="ttm:copyright.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="desc.eltype" mixed="true"&gt;
    &lt;xs:attributeGroup ref="ttm:desc.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="name.eltype" mixed="true"&gt;
    &lt;xs:attributeGroup ref="ttm:name.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="title.eltype" mixed="true"&gt;
    &lt;xs:attributeGroup ref="ttm:title.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="actor" type="ttm:actor.eltype"/&gt;
  &lt;xs:element name="agent" type="ttm:agent.eltype"/&gt;
  &lt;xs:element name="copyright" type="ttm:copyright.eltype"/&gt;
  &lt;xs:element name="desc" type="ttm:desc.eltype"/&gt;
  &lt;xs:element name="name" type="ttm:name.eltype"/&gt;
  &lt;xs:element name="title" type="ttm:title.eltype"/&gt;
  &lt;xs:group name="MetadataItems.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="ttm:title"/&gt;
      &lt;xs:element ref="ttm:desc"/&gt;
      &lt;xs:element ref="ttm:copyright"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
&lt;/xs:schema&gt;
