&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1#datatype"
	xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ttd="http://www.w3.org/2006/10/ttaf1#datatype"&gt;
  &lt;xs:simpleType name="alpha"&gt;
    &lt;xs:restriction base="xs:float"&gt;
      &lt;xs:minInclusive value="0"/&gt;
      &lt;xs:maxInclusive value="1"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="agent"&gt;
    &lt;xs:restriction base="xs:IDREFS"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="cellResolution"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;positiveInteger positiveInteger&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="clockMode"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="local"/&gt;
      &lt;xs:enumeration value="gps"/&gt;
      &lt;xs:enumeration value="utc"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="color"&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="direction"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="ltr"/&gt;
      &lt;xs:enumeration value="rtl"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="display"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="auto"/&gt;
      &lt;xs:enumeration value="none"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="displayAlign"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="before"/&gt;
      &lt;xs:enumeration value="center"/&gt;
      &lt;xs:enumeration value="after"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="dynamicFlow"&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="extent"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;auto | inherit | length length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="fontFamily"&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="fontSize"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;inherit | length | length length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="fontStyle"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="normal"/&gt;
      &lt;xs:enumeration value="italic"/&gt;
      &lt;xs:enumeration value="oblique"/&gt;
      &lt;xs:enumeration value="reverseOblique"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="fontWeight"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="normal"/&gt;
      &lt;xs:enumeration value="bold"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="frameRate"&gt;
    &lt;xs:restriction base="xs:nonNegativeInteger"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="frameRateMultiplier"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;positiveInteger:positiveInteger&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="\p{Nd}+(\s*:\s*\p{Nd}+)?"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="lineHeight"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;normal | inherit | length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="markerMode"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="continuous"/&gt;
      &lt;xs:enumeration value="discontinuous"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="metadataAgentType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="person"/&gt;
      &lt;xs:enumeration value="character"/&gt;
      &lt;xs:enumeration value="group"/&gt;
      &lt;xs:enumeration value="organization"/&gt;
      &lt;xs:enumeration value="other"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="metadataNameType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="full"/&gt;
      &lt;xs:enumeration value="family"/&gt;
      &lt;xs:enumeration value="given"/&gt;
      &lt;xs:enumeration value="alias"/&gt;
      &lt;xs:enumeration value="other"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="metadataRoleBaseType"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;orphan simpleType retained in hope it can be used for role&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="action"/&gt;
      &lt;xs:enumeration value="caption"/&gt;
      &lt;xs:enumeration value="dialog"/&gt;
      &lt;xs:enumeration value="expletive"/&gt;
      &lt;xs:enumeration value="kinesic"/&gt;
      &lt;xs:enumeration value="lyrics"/&gt;
      &lt;xs:enumeration value="music"/&gt;
      &lt;xs:enumeration value="narration"/&gt;
      &lt;xs:enumeration value="quality"/&gt;
      &lt;xs:enumeration value="sound"/&gt;
      &lt;xs:enumeration value="source"/&gt;
      &lt;xs:enumeration value="suppressed"/&gt;
      &lt;xs:enumeration value="reproduction"/&gt;
      &lt;xs:enumeration value="thought"/&gt;
      &lt;xs:enumeration value="title"/&gt;
      &lt;xs:enumeration value="transcription"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="opacity"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;inherit | alpha&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="origin"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;auto | inherit | length length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="overflow"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="visible"/&gt;
      &lt;xs:enumeration value="hidden"/&gt;
      &lt;xs:enumeration value="scroll"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="padding"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;inherit | length length | length length length | length length length length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="pixelAspectRatio"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;positiveInteger:positiveInteger&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="\p{Nd}+\s*:\s*\p{Nd}+"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="profile"&gt;
    &lt;xs:restriction base="xs:anyURI"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="role"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;metadataRoleBaseType | "x-"string&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:NMTOKEN"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="showBackground"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="always"/&gt;
      &lt;xs:enumeration value="whenActive"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="smpteMode"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="dropNTSC"/&gt;
      &lt;xs:enumeration value="dropPAL"/&gt;
      &lt;xs:enumeration value="nonDrop"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="subFrameRate"&gt;
    &lt;xs:restriction base="xs:positiveInteger"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="textAlign"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="left"/&gt;
      &lt;xs:enumeration value="center"/&gt;
      &lt;xs:enumeration value="right"/&gt;
      &lt;xs:enumeration value="start"/&gt;
      &lt;xs:enumeration value="end"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="textDecoration"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="none"/&gt;
      &lt;xs:enumeration value="underline"/&gt;
      &lt;xs:enumeration value="noUnderline"/&gt;
      &lt;xs:enumeration value="overline"/&gt;
      &lt;xs:enumeration value="noOverline"/&gt;
      &lt;xs:enumeration value="lineThrough"/&gt;
      &lt;xs:enumeration value="noLineThrough"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="textOutline"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;none | inherit | length | length length | color length | color length length&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="tickRate"&gt;
    &lt;xs:restriction base="xs:positiveInteger"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="timeBase"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="media"/&gt;
      &lt;xs:enumeration value="smpte"/&gt;
      &lt;xs:enumeration value="clock"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="timeContainer"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="par"/&gt;
      &lt;xs:enumeration value="seq"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="timeCoordinate"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;timeExpression&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="timeDuration"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;timeExpression&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="unicodeBidi"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="normal"/&gt;
      &lt;xs:enumeration value="embed"/&gt;
      &lt;xs:enumeration value="bidiOverride"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="visibility"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="hidden"/&gt;
      &lt;xs:enumeration value="visible"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="wrapOption"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="wrap"/&gt;
      &lt;xs:enumeration value="noWrap"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="writingMode"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="lrtb"/&gt;
      &lt;xs:enumeration value="rltb"/&gt;
      &lt;xs:enumeration value="tbrl"/&gt;
      &lt;xs:enumeration value="tblr"/&gt;
      &lt;xs:enumeration value="lr"/&gt;
      &lt;xs:enumeration value="rl"/&gt;
      &lt;xs:enumeration value="tb"/&gt;
      &lt;xs:enumeration value="inherit"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;xs:simpleType name="zIndex"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;auto | inherit | integer&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:restriction base="xs:string"/&gt;
  &lt;/xs:simpleType&gt;
&lt;/xs:schema&gt;
