&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-timing-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-metadata.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-animation.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-styling.xsd"/&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#style"
    schemaLocation="ttaf1-dfxp-styling-attribs.xsd"/&gt;
  &lt;xs:attributeGroup name="RegionBinding.attrib.class"&gt;
    &lt;xs:attribute name="region" type="xs:IDREF"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="layout.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="region.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimedContainer.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="layout.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:element ref="tt:region" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:layout.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="region.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:element ref="tt:style" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:region.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="layout" type="tt:layout.eltype"/&gt;
  &lt;xs:element name="region" type="tt:region.eltype"/&gt;
&lt;/xs:schema&gt;
