&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-timing-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-metadata.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-animation.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-layout.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-styling.xsd"/&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#metadata"
    schemaLocation="ttaf1-dfxp-metadata-attribs.xsd"/&gt;
  &lt;xs:attributeGroup name="body.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimedContainer.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:RegionBinding.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="ttm:Metadata.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="div.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimedContainer.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:RegionBinding.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="ttm:Metadata.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="p.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimedContainer.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:RegionBinding.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="ttm:Metadata.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="span.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimedContainer.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:RegionBinding.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="ttm:Metadata.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="br.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:Styled.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="ttm:Metadata.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="body.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:element ref="tt:div" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:body.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="div.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Block.class" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:div.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="p.eltype" mixed="true"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Inline.class" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:p.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="span.eltype" mixed="true"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Inline.class" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:span.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:complexType name="br.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:br.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="body" type="tt:body.eltype"/&gt;
  &lt;xs:element name="div" type="tt:div.eltype"/&gt;
  &lt;xs:element name="p" type="tt:p.eltype"/&gt;
  &lt;xs:element name="span" type="tt:span.eltype"/&gt;
  &lt;xs:element name="br" type="tt:br.eltype"/&gt;
  &lt;xs:group name="BlockNoDiv.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="tt:p"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  &lt;xs:group name="Block.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="tt:BlockNoDiv.class"/&gt;
      &lt;xs:element ref="tt:div"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  &lt;xs:group name="InlineNoSpan.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element ref="tt:br"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  &lt;xs:group name="Inline.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="tt:InlineNoSpan.class"/&gt;
      &lt;xs:element ref="tt:span"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
&lt;/xs:schema&gt;
