&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttd="http://www.w3.org/2006/10/ttaf1#datatype"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#datatype"
    schemaLocation="ttaf1-dfxp-datatypes.xsd"/&gt;
  &lt;xs:attributeGroup name="TimingInterval.attrib.class"&gt;
    &lt;xs:attribute name="begin" type="ttd:timeCoordinate"/&gt;
    &lt;xs:attribute name="dur" type="ttd:timeDuration"/&gt;
    &lt;xs:attribute name="end" type="ttd:timeCoordinate"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="TimingContainer.attrib.class"&gt;
    &lt;xs:attribute name="timeContainer" type="ttd:timeContainer"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="Timed.attrib.class"&gt;
    &lt;xs:attributeGroup ref="tt:TimingInterval.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="TimedContainer.attrib.class"&gt;
    &lt;xs:attributeGroup ref="tt:Timed.attrib.class"/&gt;
    &lt;xs:attributeGroup ref="tt:TimingContainer.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
&lt;/xs:schema&gt;
