&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:import namespace="http://www.w3.org/2006/10/ttaf1#metadata"
    schemaLocation="ttaf1-dfxp-metadata-items.xsd"/&gt;
  &lt;xs:attributeGroup name="metadata.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="metadata.eltype" mixed="true"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:any namespace="##other" processContents="lax" minOccurs="0"
        maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:metadata.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="metadata" type="tt:metadata.eltype"/&gt;
  &lt;xs:group name="MetadataNoAgent.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="ttm:MetadataItems.class"/&gt;
      &lt;xs:element ref="tt:metadata"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  &lt;xs:group name="Metadata.class"&gt;
    &lt;xs:choice&gt;
      &lt;xs:group ref="tt:MetadataNoAgent.class"/&gt;
      &lt;xs:element ref="ttm:agent"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
&lt;/xs:schema&gt;
