diff --git a/spec/ttml2.xml b/spec/ttml2.xml
index b0a0725..2c23e31 100644
--- a/spec/ttml2.xml
+++ b/spec/ttml2.xml
@@ -13253,13 +13253,13 @@ is defined by <bibref ref="jlreq"/>, Appendix A, <emph>Character Classes</emph>.
   | "hyphens"                               // JLREQ cl-3
   | "ideographic"                           // JLREQ cl-19
   | "ideographicSpace"                      // JLREQ cl-14
-  | "inseperables"                          // JLREQ cl-8
+  | "inseparables"                          // JLREQ cl-8
   | "iterationMarks"                        // JLREQ cl-9
   | "katakana"                              // JLREQ cl-16
   | "mathOperators"                         // JLREQ cl-18
   | "mathSymbols"                           // JLREQ cl-17
   | "middleDots"                            // JLREQ cl-5
-  | "openBrackets                           // JLREQ cl-1
+  | "openBrackets"                          // JLREQ cl-1
   | "openWarichu"                           // JLREQ cl-28
   | "postAbbreviations"                     // JLREQ cl-13
   | "preAbbreviations"                      // JLREQ cl-12
