<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter"
ittp:progressivelyDecodable="true">
	<head>
		<layout>
			<region xml:id="area1" tts:origin="10% 80%" tts:extent="80% 10%" tts:backgroundColor="green" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
		</layout>
	</head>
	<body>
		<div>			
			<p region="area1" begin="1s" end="2s">One.</p>
            <p region="area1" begin="2s" end="3s">Two.</p>
            <p region="area1" begin="3s" end="4s">Three.</p>
            <p region="area1" begin="4s" end="5s">Over.</p>
		</div>
	</body>
</tt>
