<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="en" 
xmlns="http://www.w3.org/ns/ttml" 
xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:cff="http://www.decellc.org/schema/2012/01/cff-tt-meta"
xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-text-ttaf1-dfxp-1.0.7.xsd http://www.decellc.org/schema/2012/01/cff-tt-meta file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-meta-1.0.7.xsd" tts:extent="640px 480px">
	<head>
		<metadata>
			<ttm:title>English Normal Text Subtitles</ttm:title>
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>Text-based English Normal subtitles. Can be used in a test for normal subtitle processing.</ttm:desc>
		</metadata> <ttp:profile use="http://www.decellc.org/profile/cff-tt-text-1.0.7"></ttp:profile>
		<styling>
			<style xml:id="white_PropSerif_18_L" tts:color="white" tts:fontFamily="proportionalSerif" tts:fontSize="18px" tts:textAlign="left"/>
		</styling>
		<layout>
			<region xml:id="subtitleArea" style="white_PropSerif_18_L" tts:origin="30px 300px" tts:extent="250px 50px" tts:padding="5px 5px" tts:backgroundColor="black" tts:opacity="0.85" tts:displayAlign="center" tts:showBackground="whenActive" tts:wrapOption="wrap" />
		</layout>
	</head>
	<body>
		<div region="subtitleArea">
			<p ttm:role="caption" begin="00:00:02:08" end="00:00:07:12" cff:forcedDisplayMode="true">English text subtitle<br/> caption 1.</p>
			<p ttm:role="caption" begin="00:00:09:06" end="00:00:14:12" cff:forcedDisplayMode="true">English text subtitle<br/> caption 2.</p>
			<!-- <p ttm:role="caption" begin="00:00:16:08" end="00:00:22:12" cff:forcedDisplayMode="true">English text subtitle<br/> caption 3.</p>
			<p ttm:role="caption" begin="00:00:24:08" end="00:00:29:12" cff:forcedDisplayMode="true">English text subtitle<br/> caption 4.</p> -->
			</div>
	</body>
</tt>
