<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ebutts="urn:ebu:tt:style">
	<head>
		<styling>
			<style xml:id="startEnd" tts:textAlign="start" ebutts:multiRowAlign="end"/>
			<style xml:id="centerStart" tts:textAlign="center" ebutts:multiRowAlign="start"/>
		</styling>
		<layout>
			<region xml:id="area1" tts:origin="20% 70%" tts:extent="60% 20%" tts:backgroundColor="green" tts:displayAlign="center" tts:color="white"/>
			<region xml:id="area2" tts:origin="20% 10%" tts:extent="60% 20%" tts:backgroundColor="black" tts:displayAlign="center" tts:color="white"/>
		</layout>
	</head>
	<body>
		<div>			
			<p region="area1" style="startEnd" begin="1s" end="9s">
Beware the Jabberwock, my son!<br/>The jaws that bite, the claws that catch!
			</p>
			<p region="area2" style="centerStart" begin="1s" end="9s">
Beware the Jubjub bird, and shun<br/>The frumious Bandersnatch!
			</p>
		</div>
	</body>
</tt>
