<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\ttaf1-req.xsl">
		<File FilePath=".\Overview.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath=".\ttaf1-req.xsl" HomeFolder="Yes"/>
		<File FilePath=".\xmlspec.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\xmlspec-tt-f.dtd" HomeFolder="Yes"/>
		<File FilePath=".\xmlspec-tt.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent">
		<File FilePath=".\xmlspec-local.mod" HomeFolder="Yes"/>
		<File FilePath=".\xmlspec-post-entity.mod" HomeFolder="Yes"/>
		<File FilePath=".\xmlspec-pre-entity.mod" HomeFolder="Yes"/>
	</Folder>
</Project>
