
<!-- comment / uncomment the appropriate entity -->
<!ENTITY % sub.entities SYSTEM "entitiesedcopy.dtd" >
<!-- <!ENTITY % sub.entities SYSTEM "entitieswd.dtd" > -->
<!-- <!ENTITY % sub.entities SYSTEM "entitiescr.dtd" > -->
%sub.entities;

<!-- Titles -->
<!ENTITY title "Timed Text Markup Language (TTML) 1.0">

<!-- XML Namespaces used in the drafts -->
<!ENTITY nsuri "http://www.w3.org/ns/ttml" >

<!--
<!ENTITY schema "http://www.w3.org/2008/02/tt.xsd" >
-->

<!-- Acknowledgements -->

<!ENTITY acknowledgements SYSTEM "acknowledgements.xml" >
<!ENTITY acknowledgements-current SYSTEM "acknowledgements-current.txt" >
<!ENTITY acknowledgements-old SYSTEM "acknowledgements-old.txt" >

<!-- Misc entities. Feel free to add more -->

<!ENTITY EII "<emph>element information item</emph>">
<!ENTITY AII "<emph>attribute information item</emph>">

