<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  -->
<!ENTITY draft.year "2013">
<!ENTITY draft.month "July">
<!ENTITY draft.mm "07">
<!ENTITY draft.day "09">
<!ENTITY draft.dd "09">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">
<!ENTITY review.end.date "06 August 2013">

<!ENTITY prefix "ttaf1-dfxp">

<!ENTITY w3c.tr.latest  "http://www.w3.org/TR">	

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">

<!ENTITY w3c.tr  "&w3c.tr.latest;/&draft.year;">	

<!ENTITY document.role "public">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C Proposed Edited Recommendation">
<!ENTITY w3c.status "PER">
<!ENTITY doctype "per">

<!ENTITY w3c-designation
  "&w3c.tr.latest;/&draft.year;/&w3c.status;-&prefix;-&draft.date;/">

<!ENTITY status SYSTEM "statusper.xml">
