<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TTML 1.0 - List of changes</title>
<style type="text/css">
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
.strong { font-weight: bold; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css"/>
</head>
<body>
<h1>Timed Text Markup Language 1 (TTML1) Change Summary</h1>
<p>1 <a href="#change-history">Change History</a> (Non-Normative)<br/>
    1.1 <a href="#change-history-2e-per-to-rec-2e">Changes from Proposed Edited Recommendation (2nd Ed.) to Recommendation (2nd Ed.)</a><br/>
    1.2 <a href="#change-history-rec-to-2e-per">Changes from Recommendation to Proposed Edited Recommendation (2nd Ed.)</a><br/>
    1.3 <a href="#change-history-pr1-to-rec">Changes from Proposed Recommendation to Recommendation (1st Ed.)</a><br/>
    1.4 <a href="#change-history-cr3-to-pr1">Changes from Third Candidate Recommendation to Proposed Recommendation</a><br/>
    1.5 <a href="#change-history-cr2-to-cr3">Changes from Second Candidate Recommendation to Third Candidate Recommendation</a><br/>
    1.6 <a href="#change-history-lc3-to-cr2">Changes from Third Last Call Working Draft to Second Candidate Recommendation</a><br/>
    1.7 <a href="#change-history-cr1-to-lc3">Changes from First Candidate Recommendation to Third Last Call Working Draft</a><br/>
    1.8 <a href="#change-history-lc2-to-cr1">Changes from Second Last Call Working Draft to First Candidate Recommendation</a><br/>
    1.9 <a href="#change-history-lc1-to-lc2">Changes from First to Second Last Call Working Draft</a><br/>
</p>
<div class="div1">
<h2><a id="change-history"/>1 Change History (Non-Normative)</h2>
<p>Changes are ordered from most recent to least recent.</p>

<div class="div2">
<h3><a id="change-history-2e-per-to-rec-2e"/>1.1 Changes from Proposed Edited Recommendation (2nd Ed.) to Recommendation (2nd Ed.)</h3>
<div class="exampleInner">
<pre>
<span class="strong">Editorial Changes</span>

* In Title, Abstract, and Introduction (1.0), use Timed Text Markup Language 1 (TTML1)
  to refer to the first version of TTML.

* In 1.2, add note explaining that use of &lt;p/&gt; element may be presentational or
  semantic according to intentions of author.

* In 2.2, remove definitions of "Content Profile" and "Processor Profile" due to
  inadequate definition and lack of reference. [Expected to be redefined in TTML2.]

* In 2.2, change the definition of "Related Media Object Region" to not imply that a
  TTML presentation processor is responsible for presenting the related media object.

* In 3.2.1, change "TTML Content profile" to "TTML profile", since TTML profiles are not
  presently defined as content profiles or as processor profiles as such.

* In 6.1.1, change "TTML Content profile" to "TTML profile", since TTML profiles are not
  presently defined as content profiles or as processor profiles as such.

* In 7.1.7, indicate semantic scoping of metadata and animation children of br element.

* In 8, improve language regarding presentation processor behavior when a specified
  value isn't supported; revise to refer to lack of support for computed value, in
  which case a specific used value is prescribed.

* In 8, add notes defining meaning of "closest supported value".

* In 8.1.2, remove erroneous sentence stating that style element takes metadata children
  (this support was removed in the sytnax definition and schema before REC was published,
  but this sentence was inadvertently left in the text).

* In 8.2, add note about the use of non-applicable style attributes.

* In 8.2.7, correct typo where "initial" value was written, but "computed" value
  intended.

* In 8.2.9, remove references to the possibility of specifying font size on root
  tt element, since it doesn't support TTS style properties, and since style content
  style inheritance stops at body and region style inheritance stops at region.

* In 8.2.9, elaborate semantics for resolving percentage font size on region element,
  in which case computed cell size is used as a reference.

* In 8.2.9, elaborate note that explains use of single cell-based length to also include
  case of two cell-based lengths.

* In 8.2.12, correct typo where "initial" value was written, but "computed" value
  intended.

* In 8.2.12, clarify that the interpretation of "normal" is scoped by descendants in a
  intermediate synchronic document.

* In 8.2.12, improve compatibility with CSS and XSL-FO implementations by interpreting
  'normal' line height as no less than the largest font size.

* In 8.2.12, add a note recommending that 'normal' line height be interpreted as 125%
  of the largest font size.

* In 8.2.13, correct typo where "initial" value was written, but "computed" value
  intended.

* In 8.4.2.1, add note clarifying that the body element, and not the tt element, is the
  outermost element from which content style inheritance occurs.

* In 9.1.2, add note elaborating that a region's area need not be contained in the root
  container region and that clipping behavior on the root container region is not
  specified.

* In 9.3.3, add note clarifying that a negative offset may need to be used with
  top, left, bottom, or right properties of fo:block-container when a region extends
  outside of its containing block.

* In 11.1.1, correct note to show derivation from SVG 1.1, not SMIL 2.1.

* In 12.1.7, clarify that agent attribute on ttm:actor must reference a "significant"
  ttm:agent element, i.e., a ttm:agent appearing as a child of head or a child of a
  metadata child of head.

* In 12.1.7, remove language "person, group, or organization" that qualified referenced
  agent, since all agent types (playing a character) are permissible, even a "character"
  playing another "character".

* In 12.2.1, clarify that ttm:agent attribute must reference "significant" ttm:agent
  elements, i.e., ttm:agent elements appearing as children of head or childen of a
  metadata child of head.

* In 12.2.1, remove requirement that ttm:agent must reference elements in the same
  document instance, which is redundant given the requirement that the reference be
  "significant".

* In Appendix H, update references to FCC 47 CFR, CEA-608, and CEA-708.

* In Appendix J, update note reference numbers in table J-2.

* In Appendix M, add note indicating that only <code>&amp;amp;</code>, <code>&amp;lt;</code>, and <code>&amp;gt;</code> named
  character entities are supported.

* Replace "content" in the phrase "content element(s)" with a link to the "Content" module
  of Table 3 - Element Vocabulary.

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-rec-to-2e-per"/>1.2 Changes from Recommendation (1st Ed.) to Proposed Edited Recommendation (2nd Ed.)</h3>
<div class="exampleInner">
<pre>
<span class="strong">Technical Changes</span>

* In 6.2.6 change default value for ttp:markerMode from 'continuous' to 'discontinuous',
  having received considerable community feedback that the original specification of
  'continuous' was incompatible with industry usage.

<span class="strong">Editorial Changes</span>

* Change "MIME Media Types" to "Media Types" throughout.

* Change "external time interval" to "Root Temporal Extent" throughout.

* In 2.1, remove unreferenced acronym "TT AS".

* In 2.1, rewrite "TT AF" and "TT WG" as "TTAF" and "TTWG", respectively.

* In 2.2, add new terminology: Computed Cell Size, Document Instance, Document Interchange
  Context, Document Processing Context, Presentation Processor, Related Media Object,
  Related Media Object Region, Root Temporal Extent, SMPTE Time Code, Synthetic Document
  Syncbase, Synthetic SMPTE Document Syncbase, Transformation Processor, and Valid
  Abstract Document Instance.

* In 3.2.1, add notes elaborating intended meaning of "mandatory semantics" and "optional
  semantics".

* In 4.1, change "normative schemas" to "schemas", since the included schemas do not define
  the normative validity of TTML documents.

* In 5.2, add "SDP US" profile entry to Table 2, and in Appendix F front matter, add link
  to SDP US WG NOTE without citing in bibliography.

* In 5.2, clarify that profile designators that employ the TT Profile Namespace but are
  not listed in Table 2 are reserved for future standardization and must not be used.

* In 5.2, clarify that use of other URIs than listed in Table 2 must not use the TT Profile
  Namespace as a prefix.

* In 5.2, clarify the circumstances where the Document Interchange Context would
  determine the default profile in the absence of a ttp:profile attribute or ttp:profile
  element.

* In 5.2, add note clarifying that the absence of a ttp:profile attribute or ttp:profile
  element is permitted in a conforming document.

* In 6.1.3, clarify that absolutized feature designation URI must specify a designation
  (starting with fragment identifier separator) that appears in a published version of
  the TTML specification (that has reached REC status).

* In 6.1.3, clarify that the meaning of supporting a required feature is independent of
  whether the feature is enabled (active) or disabled (inactive).

* In 6.1.3, clarify that when a value of <code>use</code> is specified and the feature
  is disabled, then processing should be aborted (as if required were specified and the
  feature wasn't supported).

* In 6.1.3, clarify the meaning of the absence of a (standardized) feature in a given
  profile; namely, that it is considered the same as if optional were specified, and
  that it does not mean that use of the feature is prohibited.

* In 6.1.5, clarify that when a value of <code>use</code> is specified and the extension
  is disabled, then processing should be aborted (as if required were specified and the
  extension wasn't supported).

* In 6.1.5, clarify the meaning of the absence of a well known extension in a given
  profile; namely, that it is considered the same as if optional were specified, and
  that it does not mean that use of the extension is prohibited.

* In 6.2, clarify that LWSP is required between adjacent non-terminal components of TT
  parameter values if no other delimiter is present. For example, there must be at least
  one LWSP character between the columns and rows components of a ttp:cellResolution
  parameter's value.

* In 6.2.1, clarify interpretation of cell based length expressions with respect to
  non-square cells.

* In 6.2.4, clarify that prose describing interpretation of ttp:frameRate applies
  to media time base. Add note referring to (new) Appendix N (Time Expression Semantics).

* In 6.2.6, add note indicating that ttp:markerMode is being considered for deprecation.

* In 6.2.6, clarify intended interpretation of continuous marker mode.

* In 6.2.9, clarify that prose describing interpretation of ttp:subFrameRate applies
  to media time base. Add note referring to (new) Appendix N (Time Expression Semantics).

* In 6.2.10, clarify that prose describing interpretation of ttp:tickRate applies
  to media time base. Add note referring to (new) Appendix N (Time Expression Semantics).

* In 6.2.11, introduce notion of "media play rate" in note describing media time line
  pausing and scaling.

* In 6.2.11, add note indicating that time expressions in SMPTE time base are treated
  similarly to media markers in SMIL.

* In 6.2.11, replace misleading prose that conflates clock time base with media time with
  note that refers to (new) Appendix N (Time Expression Semantics).

* In 7.1.1, clarify the prose defining the root temporal extent in terms of a body
  element's implicit duration.

* In 7.1.1, add note indicating possible use of the SMPTE-TT defined m708:aspectRatio
  attribute in order to express storage aspect ratio.

* In 7.1.1, add note recommending that the extent of the root container region be equal to
  the extent of the related media object region, if one exists if no other requirement
  applies;

* In 7.1.1, add note recommending that the origin of the root container region be set so
  as to center this region in the presentation of a related media object (if it exists).

* In 7.1.5, add note clarifying that a tt:p element implies a line break boundary.

* In 7.1.7, remove reference to ASCII, using Unicode character references instead.

* In 7.2.2, clarify that xml:lang doesn't apply to parameter vocabulary.

* In 7.2.3, clarify that xml:space doesn't apply to parameter vocabulary.

* In 7.2.3, add note that references XSL-FO sections that define cited properties.

* In 8.2, clarify that LWSP is required between adjacent non-terminal components of
  TT Style or Style Extension propert values if no other delimiter is present. For example,
  there must be at least one LWSP character between the &lt;length&gt; components of a
  tts:extent property's value.

* In 8.2, wherever possible, add note indicating derivation of a property from XSL-FO
  in order to provide a definite context for implied semantics.

* In 8.2.1, add prose indicating that a <code>style</code> attribute must adhere to the
  xs:IDREFS data type; this is not a new requirement, since it is already indicated in
  the syntax representation definitions of elements that permit this attribute. Here it
  provides a (redundant) reminder to the reader of this requirement.

* In 8.2.1, clarify that IDREF in xs:IDREFS value of style attribute must reference a
  style element that is a descendant of styling element.

* In 8.2.1, clarify that duplicate IDREF in xs:IDREFS value of style attribute should
  have an intervening IDREF that is not the same IDREF.

* In 8.2.7, clarify that a negative value in an extent is not valid.

* In 8.2.7, replace reference to "external authoring context" with reference to prose
  in 7.1.1.

* In 8.2.9, remove phrase "where font size is interpreted as a scaling transform to the
  font's design EM square", which has caused confusion for some readers, and is not
  intended to supplant or change the nominal interpretation of this property as defined
  by XSL-FO and CSS2.

* In 8.2.9, replace "metrics" with "units".

* In 8.2.9, specify that the closest supported font size should be used when the exact
  specified font size is not supported. Previously the size '1c' was indicated for use
  as a fallback size, however, this causes undesirable behavior when the specified value
  is closer to a supported size than 1c, which itself need not be a supported size.

* In 8.2.9, add to second note that a single length that uses cell units refers to the
  height of the computed cell size.

* In 8.2.9, clarify that a negative value in a font size is not valid.

* In 8.2.12, clarify that a negative value in a line height is not valid.

* In 8.2.12, extend note (at end of section) to indicate intent that line allocation
  rectangle be the per-inline-height-rectangle per XSL1.1 section 4.5.

* In 8.2.13, remove redundant requirement to threshold alpha value greater than 1.0
  since this is already mandated in 8.3.1.

* In 8.2.14, remove "if specified, or the external authoring context, if not specified"
  from the first paragraph, since there is always a defined root container region.

* In 8.2.16, clarify that a negative value in a padding is not valid.

* In 8.2.20, clarify that if outline dimensions are expressed in cells, then the
  block progression cell resolution applies and is applied uniformly.

* In 8.2.20, clarify that a negative value in thickness or blur radius is not valid.

* In 8.3, add paragraph indicating that linear whitespace (LWSP) is not implied or
  permitted between tokens of style value expressions defined thereunder unless
  explicitly specified.

* In 8.3.1, specify that alpha value should not be NaN, less than 0, or greater than
  1. N.B. the use of "should" not "must". Such out of range values are not invalid,
  and are thresholded to the supported range, but should nevertheless not be used.

* In 8.3.4, remove contents of section since no normative (or other) use is made
  of a &lt;duration&gt; syntax expression. Leave empty section in place in order
  to prevent renumbering sections.

* In 8.3.5, rewrite &lt;familyName&gt; syntax to clarify intention to be interoperable
  with admissible XSL-FO and CSS values, with remaining exceptions being: (1) the
  CSS 2.1 {unicode} escape is not supported, and (2) no constraint is placed on what
  character may be escaped by a backslash (reverse solidus) escape, i.e., an escaped
  newline is interpreted as a newline (and not ignored as with CSS).

* In 8.3.11, move normative contents of this section into 8.3.5 which is the only use
  of the &lt;quotedString&gt; syntax. Leave empty section in place in order
  to prevent renumbering sections.

* In 8.3.12, move normative contents of this section into 8.3.5 which is the only use
  of the &lt;string&gt; syntax. Leave empty section in place in order
  to prevent renumbering sections.

* In 8.4.4.2, clarify that animation styling (produced by tt:set) is to be taken into
  account after nested styling and before implicit inheritance.

* In 9.1.2, correctly state that the layout ancestor element is the nearest ancestor with a
  time interval, and not the tt element (although they happen to be the same).

* In 9.2.1, clarify that IDREF value of region attribute must reference a region element
  descendant of a layout element.

* In 9.3.2, clarify meaning of term "prune".

* In 9.3.2, remove non-normative, pseudo-code example of region mappingg algorithm.

* In 9.3.2, add note recommending smooth transitions between rendition of intermediate
  syncrhonic document instances.

* In 9.3.3, add note expressing the conceptual rather than literal use of XSL-FO as
  a means for defining formatting semantics.

* In 9.3.3, remove confusing "be equivalent to" qualifications.

* In 9.3.3 step (5), rephrase the mapping of region's position (origin) and extent to
  specify use of top, left, right, and bottom instead of top, left, width, and height.

* In 9.3.3 step (5), add line-stacking-strategy attribute to indicate that line-height
  (i.e., CSS compatible) stacking strategy applies.

* In 9.3.3 step (7), clarify the intended use of synthesized blocks in order before and
  after a block's nominal content in order to provide necessary space filler along the
  before and after edges to fill a region with the block's background color. See also new
  note at end of 9.3.3 that explains this usage.

* In 9.3.4, add space filler to example XSL-FO document mapping.

* In 10.2.4, clarify that SMIL endsync 'all' semantics apply for parallel time containers.

* In 10.3.1, add reference to new time expression semantics appendix (N).

* In 10.3.1, clarify that use of frames and sub-frames with clock time base is considered
  an error.

* In 10.4, add references to new time expression semantics appendix (N).

* In 12.2.1, clarify that a duplicate IDREF should not appear in xs:IDREFS value of
  ttm:agent attribute.

* In 12.2.2, add note suggesting use of infix organization identifier to prevent
  collision between custom role values. Add inline reference to role registry.

* In 12.2.2, clarify that a duplicate token should not appear in xs:NMTOKENS value of
  ttm:role attribute. Add note further explaining rationale is to avoide redundancy.

* In Appendix B, remove inlined schemas (B.1 and B.2), retaining references to external
  ZIP archives that contain the schemas.

* In Appendix C, update (1) charset optional parameter usage, encoding considerations,
  security considerations, published specification, applications that use this
  media type, and fragment identifiers.

* In Appendix D, add note clarifying meaning of implementing transformation semantics
  or presentation semantics.

* In Appendix D.1.42 to D.1.50, add notes clarifying intended interpretation of
  #length related features.

* In Appendix D.2, clarify meaning of mandatory and optional features in Table D-1.

* In Appendix F, add missing specification of optional #length-integer feature.

* In Appendix F, remove references to the previously removed #metadata-foreign and
  #overflow-scroll features.

* In Appendix G, update reference to CSS2 REC to refer to CSS2.1 REC.

* In Appendix G, H, update reference to CSS3 Color CR to refer to CSS3 Color Rec and
  move to Appendix G (normative references).

* In Appendix G, remove duplicate entry for XML Media (Types).

* In Appendix G, ensure lexicographic order of entries.

* In Appendix H, add (non-normative) references to CEA-708-D and SMPTE 2052-11.

* In J.2, add missing derivation for tts:fontStyle.

* Add new non-normative Appendix M to recommend default concrete encoding.

* Add new non-normative Appendix N to clarify intended semantics of time expressions.

* Add new non-normative Appendix O to provide common caption style examples.

* Re-number Appendix M (Acknowledgments) to Appendix P to account for three
  new appendices.

* Simplify and update Acknowledgments (Appendix P).

* Fix table numbering in Appendices.

* Fix various spelling, gramatical, and typographic errors.

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-pr1-to-rec"/>1.3 Changes from Proposed Recommendation to Recommendation (1st Ed.)</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Clarified NaN value for alpha type

<span class="strong">Editorial Changes</span>

* Updated several normative references to latest versions (XML 1.1, UAAG, WCAG, Namespaces)

* Dedicated the specification to David Kirby

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-cr3-to-pr1"/>1.4 Changes from Third Candidate Recommendation to Proposed Recommendation</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Removed at risk features tts:dynamicFlow property, overflow: dynamic value,
  flowFunction and flowInternalFunction definitions

* Removed Appendix on Dynamic Flow Processing Model 

* Removed profile features: #rollUp, #dynamicFlow, #dynamicFlow-*, #overflow-dynamic,
  #rollup

* Removed reverseOblique on tts:fontStyle

* Removed profile feature: #fontStyle-reverseOblique

* Removed requirements R307, R501 

* Updated media type template

* Changed content model of &lt;style&gt; element to EMPTY

<span class="strong">Editorial Changes</span>

* Replaced names TT AF and DFXP to TTML.

* Changed wording on XSL model to clarify it as an exemplar and not a requirement

* Removed informative notes on style attributes.

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-cr2-to-cr3"/>1.5 Changes from Second Candidate Recommendation to Third Candidate Recommendation</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Changed the media type from application/ttaf+xml to application/ttml+xml

* Update namespace URIs to use ns/ttml instead of 2006/10.

<span class="strong">Editorial Changes</span>

* Changed the title of the document

* Identified tts:dynamicFlow at risk

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-lc3-to-cr2"/>1.6 Changes from Third Last Call Working Draft to Second Candidate Recommendation</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Change value syntax of ttp:frameRateMultiplier and ttp:pixelAspectRatio to use
  whitespace separator rather than COLON ':' separator [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/122">I-122</a>].

* Add flow style duration argument to flow interval function [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/126">I-126</a>].

* Add 'break' value as flow interval argument in flow interval function [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/127">I-127</a>].

* Add missing feature designators [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/130">I-130</a>].

* Add path separator '/' to end of TT Profile, Feature, and Extension Namespace strings,
  which are used as base URIs [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/131">I-131</a>].

* Prohibit use of 'dur' attribute when operating in discontinuous marker mode [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/141">I-141</a>].

* Change name of ttp:smpteMode attribute to ttp:dropMode [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/142">I-142</a>].

<span class="strong">Editorial Changes</span>

* Change #style to #styling suffix of TT Styling Namespace in RNC
  schema [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/119">I-119</a>].

* Remove use of TT extension namespaces in RNC schema [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/119">I-119</a>].

* Add missing direction and unicodeBidi style attributes to
  TTAF.Styling.attrib in RNC schema [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/120">I-120</a>].

* Enhance foreign element pattern for metadata content model in RNC
  schema [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/121">I-121</a>].

* Clarify that numerator of ttp:frameRateMultiplier must be non-zero [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/123">I-123</a>].

* Remove erroneous specification of inheritance on tts:displayAlign [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/125">I-125</a>].

* Fix typos in descriptive prose of flow timers [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/128">I-128</a>].

* Update tts:dynamicFlow attribute example to use 'break' clear interval [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/129">I-129</a>].

* Rename #fontSize-anisomorphic and #textOutline-blur feature designators [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/130">I-130</a>].

* Fix miscellaneous typos [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/132">I-132</a>].

* Clarify use of 'transparency' [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/133">I-133</a>].

* Reorder descriptive prose on root container origin [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/134">I-134</a>].

* Clarify meaning of presence of both 'dur' and 'end' attributes on an element [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/135">I-135</a>].

* Add note on first usage of 'c' (cell) length unit [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/136">I-136</a>].

* Add example of foreign metadata element usage [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/137">I-137</a>].

* Clarify meaning of 'dur' attribute with clock-time expression [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/140">I-140</a>].

* Add note on exception to false negatives when using RNC schema [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/145">I-145</a>].

* Add proscription against multiple instances of same flow function [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/146">I-146</a>].

* Clarify the meaning of <em>media time</em> when using clock timebase [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/147">I-147</a>].

* Clarify the meaning of <em>offset based timing</em> when using media or
  continuous smpte timebase [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/148">I-148</a>].

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-cr1-to-lc3"/>1.7 Changes from First Candidate Recommendation to Third Last Call Working Draft</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Change TT Style Namespace to use #styling instead of #style as
  fragment identifier [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/87">I-087</a>]. 

* Add ttp:{profile,features,feature,extensions,extension} element types
  [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/60">I-060</a>].

* Add Parameters.class group, containing ttp:profile element, to content
  model of head element [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/60">I-060</a>].

* Define three normative profiles: dfxp-{transformation,presentation,full},
  with dfxp-transformation being the default in absence of declaration
  [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/60">I-060</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/96">I-096</a>].

* Subdivide processor conformance into transformation and presentation
  processors, mandating support for the respective profile [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/35">A-035</a>].

* Add optional tts:extent attribute to tt element [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/28">A-028</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/69">I-069</a>].

* Change default time containment of body element to 'par' [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/41">I-041</a>].

* Remove 'inherit' value from all tts:* style attributes [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/54">I-054</a>].

* Allow unquoted font family names to contain whitespace in
  &lt;familyName&gt; style value expression used with tts:fontFamily
  attribute [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/33">I-033</a>].

* Change 'scroll' value to 'dynamic' on tts:overflow attribute [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/82">I-082</a>].

* Add 'rollUp' value to tts:dynamicFlow attribute [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/34">A-034</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/101">I-101</a>].

* Remove (1) 'within' flow function, (2) 'block', 'inline', and 'pixel'
  flow units, (3) 'fade' flow style, and (4) flow transition and flow
  transition styles from &lt;flowFunction&gt; style value expression
  [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/81">I-081</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/86">I-086</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/100">I-100</a>].

* Rename intra(..) and inter(..) to fill(..) and clear(..), respectively,
  in &lt;flowIntervalFunction&gt; style value expression [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/102">I-102</a>].

* Allow tts:display style property to apply to region element [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/51">I-051</a>].

* Allow ttm:role attribute on region element [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/32">A-032</a>].

* Improve content model of metadata element [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/97">I-097</a>].

* Change data type of ttm:role attribute to NMTOKENS [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/89">I-089</a>].

* Add 'description' value to ttm:role attribute [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/8">I-008</a>].

<span class="strong">Editorial Changes</span>

* Clarify prose with respect to support for nested div and span [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/24">A-024</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/28">I-028</a>].

* Define default region in absence of explicit region [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/26">A-026</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/12">I-012</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/42">I-042</a>].

* Map anonymous spans to fo:inline only when parent is p or span [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/27">A-027</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/37">I-037</a>].

* Fix inconsistencies regarding time containment semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/29">A-029</a>].

* Clarify semantics of dur and end attributes [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/30">A-030</a>].

* Unify specification of behavior of style resolution processing [<a href="http://www.w3.org/AudioVideo/TT/tracker/actions/33">A-033</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/32">I-032</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/40">I-040</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/50">I-050</a>].

* Add examples of metadata and animation vocabulary [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/9">I-009</a>].

* Revert XML and XML Namespace references to their 1.0 versions [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/15">I-015</a>].

* Fix incorrect reference to SMIL2 sections [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/16">I-016</a>].

* Fix syntactic definition of &lt;duration&gt; style value expression [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/17">I-017</a>].

* Correct name of tts:textDecoration value 'lineThrough' [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/27">I-027</a>].

* Clarify prose describing &lt;opacity&gt; style value expression [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/35">I-035</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/90">I-090</a>].

* Clarify processing and inheritance of anonymous spans [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/34">I-034</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/36">I-036</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/77">I-077</a>].

* Fix example code for content hierarchy region mapping [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/43">I-043</a>].

* Fix various typos and formatting issues [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/44">I-044</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/45">I-045</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/56">I-056</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/73">I-073</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/76">I-076</a>].

* Add missing inheritance and percentage constraints [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/46">I-046</a>].

* Fix ordering and missing entry in list of style value expressions [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/52">I-052</a>].

* Designate tts:textDecoration and tts:textOutline as inheritable [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/55">I-055</a>].

* Make all style properties animatable [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/59">I-059</a>].

* Correct flow interval computation with definite rate [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/61">I-061</a>].

* Clarify dynamic flow buffer semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/62">I-062</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/63">I-063</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/66">I-066</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/67">I-067</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/104">I-104</a>].

* Clarify dynamic flow timing semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/64">I-064</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/104">I-104</a>].

* Clarify affect of animation of styles and dynamic flow [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/65">I-065</a>].

* Clarify semantics of space filling of region [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/68">I-068</a>].

* Clarify extent of region with respect to tts:overflow semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/70">I-070</a>].

* Update XSL reference to 1.1 version [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/79">I-079</a>].

* Remove appendix containing sample code [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/80">I-080</a>].

* Clarify dynamic flow operation semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/83">I-083</a>, <a href="http://www.w3.org/AudioVideo/TT/tracker/issues/99">I-099</a>].

* Clarify default flow style semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/84">I-084</a>].

* Clarify default denominator on ttp:frameRateMultiplier [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/85">I-085</a>].

* Add missing style default semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/91">I-091</a>].

* Clarify mutability of TTML namespaces [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/94">I-094</a>].

* Clarify constraints on syntax of flow functions [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/103">I-103</a>].

* Clarify interaction between dynamic flow and wrap option processing [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/105">I-105</a>].

* Clarify line breaking semantics [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/106">I-106</a>].

* Enlarge syntactic treatment of foreign attributes on head element [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/110">I-110</a>].

* Fix note regarding context of usage of metadata items [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/111">I-111</a>].

* Remove style and metadata extension namespaces [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/112">I-112</a>].

* Clarify region association algorithm [<a href="http://www.w3.org/AudioVideo/TT/tracker/issues/118">I-118</a>].

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-lc2-to-cr1"/>1.8 Changes from Second Last Call Working Draft to First Candidate Recommendation</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Restore support for nested div and span elements [that had been removed in an early
  working draft].

* Change "id" attribute to "xml:id".

* Add tts:textDecoration style property.

* Update namespace URIs to use 2006/10 instead of 2006/04.

* Update profile URIs to use 2006/10 instead of 2006/04.

<span class="strong">Editorial Changes</span>

* Update "status of this document" (SOTD) section to
  reflect CR transition.

* Add normative reference to xml:id recommendation.

* Add note in section 9.3.3 indicating that intermediate document
  examples are internal processing states and do not represent
  valid TTML documents.

* Add "Except for transparent, " to note in section 8.3.12.

* Add recommendation, in section 3.1 item 5, that conformant
  reduced infoset "should" adhere to WCAG1.0.

* Add normative reference to WCAG1.0.

* Update informative reference to SVG1.0 to reference SVG1.1
  instead.

* Insert new (normative) Appendix D that specifies the
  MIME Media Type registration information for application/ttaf+xml.

* Add normative reference to RFC3023 tagged as [XML Media Types],
  for use by new Appendix D.

* Normalize and add missing dates of W3C Recs cited in
  Appendices E (References) and F (Other References).

* In Table 4, express groups as choice lists instead of
  sequences (which might have been confusing).

* Revise content models of XML Representation of div, p,
  and span element information items in order to make
  reference to Block.class and Inline.class element
  groups.

* Add "This appendix is normative" to beginning of each
  normative appendix.

* Add clarifications in sections 8.3.13 and 8.3.14 that
  syntactic element "char" adheres to production [2] of
  XML1.1, while syntactic element "S" adheres to
  production [3] of XML1.1.

* Add note to section 7.1.7 (and rearrange paragraph ordering)
  to indicate that two &lt;br&gt; elements are intended to
  produce two forced line breaks in a sequence.

* Add note to section 6.2.4 that indicates that PAL
  formatted video nominally uses a 1:1 frame rate multiplier
  (except for PAL/M).

* Add note to end of section 9.3.2 that indicates that a
  compliant XSL1.0 presentation processor may be insufficient
  to satisfy the presentation semantics of TTML.

* Clarify syntax of &lt;alpha&gt; style value expression to
  use XML Scheme Datatype lexical representation of xs:float,
  which was the intended syntactic value space for this
  expression.

* Clarify that ttp:cellResolution columns or rows must not be zero
  if present.

* Clarify that ttp:frameRate must be greater than zero if present.

* Clarify that ttp:frameRateMultipler denominator must not be zero
  if present. Correct misspelling "demoninator".

* Clarify that ttp:pixelAspectRatio width or height must not be zero
  if present.

* Clarify that ttp:subFrameRate must not be zero if present.

* Clarify that ttp:tickRate must not be zero if present.

* Remove superfluous end tag close (&gt;) in XML representation of
  metadata element information item in section 12.1.1.

* Add clarification that the declared value of an inline style
  attribute on body, region, and style elements must not be "inherit".

* Add clarification in section 8.5.1 item 2 that use of value
  "inherit" does not apply if element is body element.

* Clarify that tt element establishes the root stacking context
  for the purpose of interpreting the tts:zIndex style property;
  this corresponds with the prescribed mapping of tt:tt to fo:root
  as described in section 9.3.2 item 3.

* Clarify that ttp:{markerMode,smpteMode,tickRate,timeBase} are
  significant only when specified on tt element.

* Add note at end of section 8.2.17 that padding style attribute
  is based on XSL 1.0 shorthand "padding" property except that
  the individual values map to writing mode relative padding
  properties, i.e., padding-before, padding-after, etc.

* Update attribute derivation table (Appendix I.2) to reflect
  addition of tts:textDecoration and change from id to xml:id.

* Update publishing date and dates in SOTD CR publication.

* Update SOTD to remove use of sample code as satisfying 2
  implementation convention for exit criteria. Note that sample
  code can still serve as 1 implementation of 2 required.

* Add paragraph to SOTD describing unsatisfied comments during
  first LC.

* Change "reference code" to read "sample code".

</pre>
</div>
</div>
<div class="div2">
<h3><a id="change-history-lc1-to-lc2"/>1.9 Changes from First to Second Last Call Working Draft</h3>
<div class="exampleInner">
<pre>

<span class="strong">Technical Changes</span>

* Update namespace URIs to use 2006/04 instead of 2004/11;

* Remove ttp:defaultLengthUnit definition and all references;
  + change initial (default) value definition of tts:fontSize to
    be 1/24th of the height of the root container in all cases;
  + change syntax of scalar form of &lt;length&gt; to require units

* Remove ttp:defaultTimeMetric definition and all references;
  + change syntax of &lt;duration&gt; to require a metric

* Add "transcription" to ttm:role enumeration in section 12.2.2;

* In section 8.2.16, change "dynamic" value to read "scroll" instead,
  which is already defined by CSS/XSL and given UA dependent
  semantics; here we will specify fixed semantics and map to dynamic
  flow; change also usage in 8.1.7 to refer to "scroll";

* In section 6.2.1, change implied default value of ttp:cellResolution
  from 1col/1row to 32cols/15rows, based on CEA/EIA-608-C maximum values;

* In 8.3.12, add "cyan" and "magenta" as aliases for "aqua" and
  "fucshia", since it turns out these are defined by SVG1.0;

* Add following new values for ttm:role to support EIA/CEA-708 caption
  text functions: dialog, expletive, narration, quality, source,
  suppressed; remove associated editorial note;

* In 3.1, add new conformance criteria item 1 that specifies the use
  of application/ttaf+xml as MIME media type with optional "profile"
  parameter; use new references to MIME and XML Media Types;

* Remove begin, dur, and end attributes and descriptions thereof from
  &lt;tt/&gt; and &lt;layout/&gt;;

* Move description of tts:extent attribute from &lt;tt/&gt; to
  &lt;body/&gt;;

* Change "meta" element name to "metadata" to match SVG usage, on
  which this vocabulary item is modeled;

* Remove name attribute from &lt;metadata/&gt; element;

* Change initial (default) value definition of tts:fontSize to
  be 1c (one grid cell) in order to match implied default value for
  ttp:cellResolution row count;

* For sake of symmetry, add Metadata.class and Animation.class children to
  content model of &lt;br/&gt;;

* Add style, ttm:*, tts:* and foreign namespace attributes to
  &lt;br/&gt;;

* Add usage of tts:padding property that takes three length specifications;

* Add left and right values to textAlign;

* Add monospace, serif, and sansSerif to generic font family names;

* Add missing "auto" value to zIndex, and make "auto" initial value
  in order to comply with XSL/CSS usage;

* Add means to specify rate (in units per second) to definition of
  flowIntervalArguments in section 8.3.8;

* Populate Appendix B on Dynamic Flow Processing which defines normative
  semantics (previously unspecified);

<span class="strong">Editorial Changes</span>

* Add "Contributing Authors" to preamble, listing contributors;

* Merge current and former members description in Appendix H (now
  Appendix K);

* Remove references to AFXP as follows:
  + remove 1st note in section 1
  + remove 1st note in section 1.1
  + remove definition of AFXP from glossary
  + remove section 4.2
  + remove AFXP profile entry from Table 2 - Profiles
  + remove reference to 2nd catalog in section 5.3 preamble
  + remove last clause of 2nd para of section 5.3
  + change "AFXP" to "future profiles" in 1st para of section 5.3.1
  + remove section 5.3.2
  + remove last sentence of 2nd note in section 7.1.4
  + remove last sentence of 1st note in section 7.1.6
  + change "AFXP" to "advanced profiles" in 3rd para of Appendix H (now
  Appendix K);

* Add clarifying language in the last para of section 8.3.6;

* Clarify definition of "Valid Abstract Document Instance" in section 4
  to account for the pruning of attributes in other namespaces and
  residual requirements on the presence and value type of attributes;
  + remove redundant definition in glossary to prevent competing
    definitions

* Add informative reference to SMPTE170M (for NTSC); add a
  reference to this bibliographic entry from the 1st note under
  section 6.2.4; add new sentence to this same note indicating
  that other frame rate multipliers apply in other regions and
  with other video formats;

* Add normative reference to UAAG; add recommendation in
  conformance clause 3.2 item (5) that a presentation processor
  should satisfy UAAG defined guidelines;

* Add note in introduction expressing that a related sign language
  representation may be appropriate in some circumstances, but that
  this is not addressed explicitly by TTML;

* Add note in section 6.2.11 indicating that control over state of
  external media time base is outside the scope of TTML;

* Add note in section 5.2 indicating possible uses of profile
  information;

* Fix typos:
  + section 6.2.1: s/express number/express the number/
  + section 6.2.5 (now 6.2.3): s/in document/in a document/
  + section 6.2.6 (now 6.2.4): s/MHz/Hz/

* Add note to 6.2.2 referring to section 10.3 Time Value Expressions;

* Add normative reference to UTC, using reference in section 6.2.2;

* Add normative reference to GPS, using reference in section 6.2.2;

* Add note to 6.2.2 summarizing difference between GPS and UTC;

* Add para to 6.2.2 clarifying that ttp:clockMode is significant
  only on &lt;tt/&gt; element;

* In section 8.3.11, add or refer to definitions of "px", "em", and
  "c";

* In section 7.2.3, replace definition of semantics of xml:space
  values with a new definition that maps to XSL-FO properties;

* In section 9.3.2, add new item (8) that specifies mapping for
  &lt;br/&gt; elements to &lt;fo:character/&gt;;

* In section 4, add new step 2 to definition of Abstract Document
  Instance, which is needed to remove certain XML whitespace that
  remains after pruning elements; e.g., a &lt;br/&gt; element may have
  children from another namespace, that, after pruning, would result
  in a non-empty &lt;br/&gt; element; this new step ensures that the
  element is emptied prior to validation against its abstract
  document type;

* In section 8 preamble, add new para indicating that no normative
  use of a stylesheet PI is defined;

* In section 8.2.16, add condition tts:wrapOption="noWrap" in note;

* In section 8.2.22, move visibility="hidden" from &lt;p/&gt; to &lt;span/&gt;s;
  otherwise, content would remain hidden due to &lt;p/&gt; being hidden;

* Add informative reference to CEA/EIA-608-C; use this reference
  in a new note in 6.2.1;

* Add note in 6.2.1 explaining that it is not expected that glyph
  areas align with uniform grid defined by ttp:cellResolution,
  indicate that such alignment would occur only when using monospace
  font whose EM square exactly matches grid's cell size;

* Add normative reference to SRGB definition;

* Add normative use of SRGB in section 8.3.2 &lt;color&gt; and 8.3.12 &lt;namedColor&gt;

* In 8.3.2, add para indicating that SRGB is used for both input and
  output of notional composition functions; add note indicating that
  a presentation processor may actually use another color space for
  internal or external purposes;

* In 8.2.14, specify that opacity applies on a linear scale;

* Add informative reference to SVG 1.0;

* Add note in 8.3.12 indicating that named color set is a strict
  subset of SVG 1.0 named color set;

* Add empty informative Appendices H, I, and L, to document Vocabulary
  Derivation, QA Framework Compliance, and Change History,
  respectively; renumber former appendices G and H as Appendices J
  and K, respectively;

* Add normative reference to RFC2046, MIME Media Types;

* Add normative reference to RFC3023, XML Media Types;

* Change description of implied begin/end on &lt;tt/&gt; to refer to
  external context temporal interval;

* Change description of implied begin/end on &lt;body/&gt; to refer to
  external time interval;

* In 7.1.2, 8.1.1, and 9.1.1, specify that implied time intervals of
  head, styling, and layout are coterminous with external time
  interval;

* In 9.1.2, indicate that begin/end points specified on &lt;region/&gt;
  are relative to the time interval of the nearest ancestor associated
  with a time interval;

* In 9.1.2, remove constraint that if no tts:extent is specified in
  computed style set then no content is flowed into region; this
  constraint is redundant since the initial value of tts:extent is
  "auto" which is defined to be extent of root container;

* Fix typos:
  + section 9.1.2, s/layout/region/ in para describing dur attribute;

* Add note at end of the preamble to section 8.2, [Styling] Attribute
  Vocabulary, indicating that (to support inheritance) any style
  property may be specified on any content element independently of
  whether it applies to that element;

* Remove note in 7.1.7 that indicated that &lt;br/&gt; is empty in
  the reduced XML infoset, which no longer holds as both metadata and
  animation children may be present;

* In Appendix I, add table I-1 with element vocabulary derivation;

* Define monospace to be either serifed or not; define serif and
  sansSerif to be equivalent to proportionalSerif and proportionalSansSerif,
  respectively;

* Add time metric to time expressions in example content;

* Add definition of implicit duration of document instance in section 7.1.1;

* In definition of &lt;time-expression&gt; syntax in section 10.3.1,
  remove paragraph referring to default time metric, which no longer
  applies now that time metric must be specified;

* In Appendix I, add table I-2 with attribute vocabulary derivation;

* Add definition of percentage lengths to each style property
  definition. Percentages apply to the following styles: extent,
  fontSize, lineHeight, origin, padding, and textOutline;

* Fill in Appendix I with QA Framework compliance information;

* Add section 5.3.2 defining a presently empty "Extension Catalog"
  that serves as a placeholder for future standardized extensions and
  additionally specifies that document instance may contain arbitrary
  namespace qualified elements and attributes from other namespaces;

* Add section 3.3 defining conformance claims and requirements
  regarding for providing an implementation compliance statement;

* Add hyperlinks throughout document for references to elements,
  attributes, and value expressions;

* Add new Appendix F containing sample code and sample compile,
  load, run session transcript;

* Change IDREF to IDREFS as value of ttm:agent as found in prose in
  section 12.2.1;

</pre>
</div>
</div>
</div>
</body>
</html>
