<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  ** DO NOT CHANGE **
  for publication, change them in entitieswd.dtd
  -->
<!ENTITY draft.year "@@@@">
<!ENTITY draft.month "@@@@">
<!ENTITY draft.mm "@@">
<!ENTITY draft.day "@@">
<!ENTITY draft.dd "@@">

<!-- Don't touch after this line -->

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml1">

<!ENTITY w3c-designation "&prefix;.html">

<!ENTITY w3c.tr.latest  "http://dvcs.w3.org/hg/ttml/raw-file/tip/ttml1/spec">

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&w3c-designation;?content-type=text/html;charset=utf-8">

<!ENTITY w3c.tr  "">	

<!ENTITY document.role "editors-copy">

<!ENTITY doctype "wd">

<!ENTITY status "<status><p></p></status>">

