**********************************
*                                *
* Summary of substantive changes *
*                                *
**********************************


NOTE: This summary is provided for illustration only. For an exhaustive list of changes, please
refer to the changesets at https://dvcs.w3.org/hg/ttml/summary or use the W3C diff tool at
http://services.w3.org/htmldiff across published versions of the specification.


From WD (20140330) to CR (20141209)
===================================

* #length-cell constraint does not apply to ebutts:linePadding (Section 6.10)

* Clarified that ittm:altText is intended to be a child of a metadata element (Section 6.7.4)

* Clarified that the namespaces defined by this specification are mutable and that
  all undefined names in these namespaces are reserved for future standardization by the W3C
  (Section 6.3)
