&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;fo:layout-master-set&gt;
    &lt;fo:simple-page-master master-name="m1"
    page-width="640px" page-height="480px"&gt;
      &lt;fo:region-body/&gt;
    &lt;/fo:simple-page-master&gt;
  &lt;/fo:layout-master-set&gt;
  &lt;fo:page-sequence master-reference="m1"&gt;
    &lt;fo:flow flow-name="xsl-region-body"&gt;
      &lt;!-- region (r1) --&gt;
      &lt;fo:block-container id="r1" absolute-position="absolute"
      left="10px" top="100px" width="620px" height="96px"
      background-color="black" display-align="center"&gt;
        &lt;!-- body (b1) --&gt;
        &lt;fo:block id="b1-1"&gt;
          &lt;!-- div (d1) --&gt;
          &lt;fo:block id="d1-1"&gt;
            &lt;!-- p (p1) --&gt;
            &lt;fo:block id="p1" text-align="center"&gt;
              &lt;fo:inline font-size="40px" font-weight="bold"
              color="red"&gt;Text 1&lt;/fo:inline&gt;
            &lt;/fo:block&gt;
          &lt;/fo:block&gt;
        &lt;/fo:block&gt;
      &lt;/fo:block-container&gt;
      &lt;!-- region (r2) --&gt;
      &lt;fo:block-container id="r2" absolute-position="absolute"
      left="10px" top="300px" width="620px" height="96px"
      background-color="black" display-align="center"&gt;
        &lt;!-- body (b1) --&gt;
        &lt;fo:block id="b1-2"&gt;
          &lt;!-- div (d1) --&gt;
          &lt;fo:block id="d1-2"&gt;
            &lt;!-- p (p2) --&gt;
            &lt;fo:block id="p2" text-align="center"&gt;
              &lt;fo:inline font-size="40px" font-weight="bold"
              color="yellow"&gt;Text 2&lt;/fo:inline&gt;
            &lt;/fo:block&gt;
          &lt;/fo:block&gt;
        &lt;/fo:block&gt;
      &lt;/fo:block-container&gt;
    &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;
