<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="ttml2-isd.xsd">
    <jxb:bindings node="//xs:complexType[@name='region.eltype']">
      <jxb:class name="IsdRegionEltype"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='region']">
      <jxb:class name="IsdRegion"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ttml2-layout.xsd">
    <jxb:bindings node="//xs:attributeGroup[@name='RegionBinding.attrib.class']/xs:attribute[@name='region']">
      <jxb:property name="regionAttribute"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ttml2-parameter-items.xsd">
    <jxb:bindings node="//xs:attributeGroup[@name='extension.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="extensionValue"/>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node="//xs:attributeGroup[@name='feature.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="featureValue"/>
      </jxb:bindings>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ttml2-styling.xsd">
    <jxb:bindings node="//xs:attributeGroup[@name='StyleBinding.attrib.class']/xs:attribute[@name='style']">
      <jxb:property name="styleAttribute"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xlink.xsd">
    <jxb:bindings node="//xs:attribute[@name='role']">
      <jxb:property name="xlinkRole"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
