<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="to" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt.xsd " tts:extent="854px 480px">
	<head>
		<metadata>
			<ttm:title>Tonga Image-based Subtitles</ttm:title>			
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>These image-based subtitles with language set to Tonga are used in the test with maximum number of subtitle tracks.</ttm:desc>
		</metadata> <ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"></ttp:profile>
		<layout>
			<region xml:id="region1" tts:origin="227px 400px" tts:extent="452px 60px"/>
		</layout>
	</head>
	<body>
		<div region="region1" begin="00:00:05:05" end="00:00:10:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:10:05" end="00:00:15:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:15:05" end="00:00:20:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:20:05" end="00:00:25:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:25:05" end="00:00:30:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:30:05" end="00:00:35:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="region1" begin="00:00:35:05" end="00:00:40:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="region1" begin="00:00:40:05" end="00:00:45:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<div region="region1" begin="00:00:45:05" end="00:00:50:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:9.png"/>
		<div region="region1" begin="00:00:50:05" end="00:00:55:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:10.png"/>
		<div region="region1" begin="00:00:55:05" end="00:00:59:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:11.png"/>
	</body>
</tt>
