<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling">
    <head>
        <styling>
            <style xml:id="pStyle"
                tts:backgroundColor="cyan"
                tts:textAlign="center"
                tts:fontSize="6.7rh"/>
            <style xml:id="spanStyle"
                tts:color="white"
                tts:backgroundColor="black"
                tts:fontFamily="proportionalSansSerif"/>
        </styling>
        <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
            <region xml:id="topCenterArea"
                tts:origin="10% 10%"
                tts:position="center top 10%"
                tts:extent="80% 20%"
                tts:displayAlign="before"
                tts:backgroundColor="purple"
                tts:showBackground="whenActive"
            />
            <region xml:id="bottomLeftArea"
                tts:origin="10% 70%"
                tts:position="left 10% bottom 10%"
                tts:extent="60% 20%"
                tts:displayAlign="after"
                tts:backgroundColor="green"
                tts:showBackground="whenActive"
            />
        </layout>
    </head>
    <body>
        <div>
            <p xml:id="subtitle1" begin="00:00:00.500" end="00:00:01.500" region="topCenterArea" style="pStyle">
                <span style="spanStyle">I shall ask our Physiological Lecturer why<br/>
                he never gave us that exquisite Theory!</span>
            </p>
            <p xml:id="subtitle2" begin="00:00:01" end="00:00:02" region="bottomLeftArea" style="pStyle">
                <span style="spanStyle">I'd give something to be present<br/>
                when the question is asked!</span>
            </p>
        </div>    
    </body>
</tt>
