<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="ttml1-styling.xsd">
    <jxb:bindings node="//xs:attributeGroup[@name='StyleBinding.attrib.class']/xs:attribute[@name='style']">
      <jxb:property name="styleAttribute"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="ttml1-parameter-items.xsd">
    <jxb:bindings node=".//xs:attributeGroup[@name='extension.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="extensionValue"/>
      </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings node=".//xs:attributeGroup[@name='feature.attlist']">
      <jxb:bindings node="./xs:attribute[@name='value']">
        <jxb:property name="featureValue"/>
      </jxb:bindings>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>