<?xml version="1.0" encoding="UTF-8"?>
<project name="ttml10-sdp-us" default="main" basedir=".">
    
  <property name="ttml10dir" value="${basedir}/../ttml10/spec"/>
  <property name="ttml10schemadir" value="${ttml10dir}/xsd"/>

  <target name="validate-profiles">
    <schemavalidate warn="yes" file="sdp-us.xml">
      <schema namespace="http://www.w3.org/ns/ttml#parameter" file="${ttml10schemadir}/ttaf1-dfxp-profile.xsd"/>
    </schemavalidate>
  </target>

  <macrodef name="validate-example">
    <attribute name="file"/>
    <sequential>
      <schemavalidate warn="yes" file="@{file}.xml">
        <schema namespace="http://www.w3.org/ns/ttml" file="${ttml10schemadir}/ttaf1-dfxp.xsd"/>
      </schemavalidate>
    </sequential>
  </macrodef>

  <target name="validate-examples">
    <validate-example file="example-2"/>
    <validate-example file="example-3"/>
    <validate-example file="example-4"/>
    <validate-example file="example-5"/>
    <validate-example file="example-6"/>
    <validate-example file="example-7"/>
    <validate-example file="example-8"/>
  </target>

  <target name="validate" depends="validate-profiles,validate-examples"/>

  <target name="main" depends="validate"/>

</project>
