&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"&gt;
  &lt;xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd"/&gt;
  &lt;xs:attributeGroup name="Core.attrib.class"&gt;
    &lt;xs:attribute ref="xml:id"/&gt;
    &lt;xs:attribute ref="xml:lang"/&gt;
    &lt;xs:attribute ref="xml:space"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:attributeGroup name="Core.required.attrib.class"&gt;
    &lt;xs:attribute ref="xml:id"/&gt;
    &lt;xs:attribute ref="xml:lang" use="required"/&gt;
    &lt;xs:attribute ref="xml:space"/&gt;
  &lt;/xs:attributeGroup&gt;
&lt;/xs:schema&gt;
