&lt;xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-metadata.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-styling.xsd"/&gt;
  &lt;xs:include schemaLocation="ttaf1-dfxp-layout.xsd"/&gt;
  &lt;xs:attributeGroup name="head.attlist"&gt;
    &lt;xs:attributeGroup ref="tt:Core.attrib.class"/&gt;
  &lt;/xs:attributeGroup&gt;
  &lt;xs:complexType name="head.eltype"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xs:element ref="tt:styling" minOccurs="0" maxOccurs="1"/&gt;
      &lt;xs:element ref="tt:layout" minOccurs="0" maxOccurs="1"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="tt:head.attlist"/&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name="head" type="tt:head.eltype"/&gt;
&lt;/xs:schema&gt;
