&lt;xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;xs:attribute name="id" type="xs:ID"/&gt;
  &lt;xs:attribute name="lang" type="xs:language"/&gt;
  &lt;xs:attribute name="space"&gt;
    &lt;xs:simpleType&gt;
      &lt;xs:restriction base="xs:NCName"&gt;
        &lt;xs:enumeration value="default"/&gt;
        &lt;xs:enumeration value="preserve"/&gt;
      &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
  &lt;/xs:attribute&gt;
&lt;/xs:schema&gt;
