<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-text-ttaf1-dfxp-1.0.7.xsd" tts:extent="1920px 1080px">
	<head >
		<metadata>
			<ttm:title>Basic Spanish Text Subtitles</ttm:title>
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>These Basic Spanish Text Subtitles can be used with 1920x1080 video.</ttm:desc>
		</metadata> <ttp:profile use="http://www.decellc.org/profile/cff-tt-text-1.0.7"></ttp:profile>
		<styling>
			<style xml:id="white_PropSerif_32_L" tts:color="white" tts:fontFamily="proportionalSerif" tts:fontSize="32px" tts:textAlign="left"/>
			<style xml:id="black_PropSansSerif_60_C" tts:color="black" tts:fontFamily="proportionalSansSerif" tts:fontSize="60px" tts:textAlign="center"/>
		</styling>
		<layout>
			<region xml:id="subtitleArea" style="white_PropSerif_32_L" tts:origin="30px 600px" tts:extent="1250px 200px" tts:padding="5px 5px" tts:backgroundColor="green" tts:opacity="0.85" tts:showBackground="whenActive" tts:wrapOption="wrap" tts:textAlign="left"/>
		</layout>
	</head>
	<body>
		<div region="subtitleArea">
			<p ttm:role="caption" begin="00:00:02:08" end="00:00:05:12">This is Spanish caption 1.</p>
			<p ttm:role="caption" begin="00:00:07:20" end="00:00:10:12">This is Spanish caption 2.<br/>A two-line caption.</p>
			<p ttm:role="caption" begin="00:00:11:21" end="00:00:14:05" style="black_PropSansSerif_60_C">This is Spanish caption 3, which is a longer caption than other captions, and is big, black, and centered.</p>
		</div>
	</body>
</tt>
