********************************************************************************
*                                  EDIT LIST                                   *
********************************************************************************

NOT YET IMPLEMENTED

!!!                             fix XSL to handle <tr diff="add|del|chg">

ALREADY IMPLEMENTED

[GA-A-024-20081214] 7.1.4       correct prose to accommodate nested divs
[GA-A-024-20081214] 7.1.6       correct prose to accommodate nested spans
[GA-A-027-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-I-016-20081214] 10.2.*      fix incorrect reference to smil2 section (should be 10.4.1)
[GA-I-017-20081214] 8.3.4       correct definition of <duration> syntax to <digit>+
[GA-I-027-20081214] 8.2.20      correct names of textDecoration values (lineThrough)
[GA-I-037-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-I-044-20081214] B.4         change typo "withing" to "within"
[GA-I-045-20081214] 8.2.24      remove extra '"' at end of last line of wrap option example
[GA-I-046-20081214] 8.2.23      missing inheritance and percentage constraints
[GA-A-026-20090130] *           define default region
[GA-A-028-20090130] *           move tts:extent from body to tt element
[GA-A-029-20090130] *           fix inconsistency regarding time containment semantics
[GA-A-030-20090130] 10.2        clarify semantics for dur and end
[GA-A-032-20090130] 9.1.2       add ttm:role to region element
[GA-I-012-20090130] *           define default region
[GA-I-028-20090130] 8.2.13      elaborate prose to accommodate nested spans
[GA-I-034-20090130] 9.3         elaborate processing of anonymous spans
[GA-I-036-20090130] 8.2         inheritance by anonymous spans
[GA-I-042-20090130] 9.3         processing in absence of region attribute
[GA-I-048-20090130] *           specify requiredExtensions and requiredFeatures
[GA-I-050-20090130] *           improve consistency of style association prose on content elts
[GA-I-051-20090130] 8.2.5       allow tts:display to apply to region element
[GA-I-052-20090130] 8.3         fix order and missing entry in list of style value expressions

