********************************************************************************
*                                  EDIT LIST                                   *
********************************************************************************

NOT YET IMPLEMENTED

ALREADY IMPLEMENTED

[GA-A-024-20081214] 7.1.{4,6}   correct prose to accommodate nested divs and spans
[GA-A-026-20090130] *           define default region
[GA-A-027-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-A-028-20090130] *           move tts:extent from body to tt element
[GA-A-029-20090130] *           fix inconsistency regarding time containment semantics
[GA-A-030-20090130] 10.2        clarify semantics for dur and end
[GA-A-032-20090130] 9.1.2       add ttm:role to region element
[GA-A-033-20090415] *           unify and better formalize style resolution process
[GA-A-034-20090427] 8.2.7       add "rollUp" shorthand value to tts:dynamicFlow
[GA-A-035-20090504] 3.2         subdivide into transformation and presentation conformance
[GA-A-036-20090504] C           update schemas
[GA-I-008-20090415] 12.2.2      add "description" value to ttm:role enumeration
[GA-I-009-20090504] 11,12       add examples to metadata and animation element vocabulary
[GA-I-012-20090130] *           define default region
[GA-I-015-20090415] *           change XML and XML Namespace references
[GA-I-016-20081214] 10.2.*      fix incorrect reference to smil2 section (should be 10.4.1)
[GA-I-017-20081214] 8.3.4       correct definition of <duration> syntax to <digit>+
[GA-I-027-20081214] 8.2.20      correct names of textDecoration values (lineThrough)
[GA-I-028-20090130] 8.2.13      elaborate prose to accommodate nested spans
[GA-I-032-20090415] 8.4.3       style chaining an left preference
[GA-I-033-20090415] 8.3.{5,14}  allow unquoted font family name that contains whitespace
[GA-I-034-20090130] 9.3         elaborate processing of anonymous spans
[GA-I-035-20090415] 8.3.1       opacity float value
[GA-I-036-20090130] 8.2         inheritance by anonymous spans
[GA-I-037-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-I-040-20090415] *           unify and better formalize style resolution process
[GA-I-041-20090415] 7.1.3       change body to parallel time containment as default
[GA-I-042-20090130] 9.3         processing in absence of region attribute
[GA-I-043-20090415] 9.3.2       correct content hierarchy region mapping example code
[GA-I-044-20081214] B.4         change typo "withing" to "within"
[GA-I-045-20081214] 8.2.24      remove extra '"' at end of last line of wrap option example
[GA-I-046-20081214] 8.2.23      missing inheritance and percentage constraints
[GA-I-048-20090130] *           specify requiredExtensions and requiredFeatures
[GA-I-050-20090130] *           improve consistency of style association prose on content elts
[GA-I-051-20090130] 8.2.5       allow tts:display to apply to region element
[GA-I-052-20090130] 8.3         fix order and missing entry in list of style value expressions
[GA-I-054-20090427] 8.{2,4}     remove explicit inheritance
[GA-I-055-20090427] 8.2.{20,21} make textDecoration and textOutline inheritable
[GA-I-056-20090504] 8.2.20      fix indentation of tts:textDecoration example
[GA-I-059-20090427] 8.2.*       make all style properties animatable
[GA-I-060-20090504] 5.2,6.1     enhance profile specification mechanism
[GA-I-061-20090427] B.3.{1,2}   correct flow interval computation with definite rate
[GA-I-062-20090427] B.2         clarify meaning of "difference" in contents of flow buffer
[GA-I-063-20090427] B.2         clarify meaning of "logical content position"
[GA-I-064-20090427] B.5         clarify timeline used for dynamic flow
[GA-I-065-20090427] 8.2.7,B     account for side effects of animation
[GA-I-066-20090427] B.2         clarify assumptions regarding flow buffer state persistence
[GA-I-067-20090427] B.2         clarify handling of temporal style changes w.r.t. flow buffer
[GA-I-068-20090504] 9.3.3       ensure last block of body's block is filled out to region
[GA-I-069-20090504] 8.2.8       mandate explicit lengths for tts:extent on tt:tt element
[GA-I-070-20090504] 8.2.16      clarify "region's width and height were infinite"
[GA-I-073-20090427] 1.2         remove superfluous text
[GA-I-075-20090504] 5.2         clarify use of optional feature/extension
[GA-I-076-20090427] 8.2.13      fix typo
[GA-I-077-20090427] 8.2.*       add missing prose regarding anonymous spans
[GA-I-078-20090427] 8.3.14      remove spurious reference to whitespace S syntactic element
[GA-I-079-20090427] G           update XSL reference to XSL 1.1
[GA-I-080-20090504] I           remove sample code appendix
[GA-I-081-20090427] 8.3.6,B     remove 'pixel' flow unit and flow transitions
[GA-I-082-20090427] 8.2.{13,16} change 'scroll' value to 'dynamic' for tts:overflow
[GA-I-083-20090427] B.4         clarify flow operations prose logical vs formatted units
[GA-I-084-20090427] 8.3.6       specify semantics if smooth or fade flow style not supported
[GA-I-085-20090504] 6.2.4       ttp:frameRateMultiplier - missing default for denominator
[GA-I-086-20090504] 8.3.6,B     tts:dynamicFlow - remove fade, within()
[GA-I-087-20090504] 5.1         change TT style namespace value to #styling instead of #style
[GA-I-088-20090504] *           remove editorial notes
[GA-I-089-20090504] 12.2.2      ttm:role - allow multiple tokens
[GA-I-090-20090504] 8.2.14      improve opacity semantics
[GA-I-091-20090504] 8.2.*       implement style defaults
