********************************************************************************
*                                  EDIT LIST                                   *
********************************************************************************

NOT YET IMPLEMENTED

[GA-A-026-20081205] *           define default region
[GA-I-028-20081208] 8.2.13      elaborate prose to accommodate nested spans
[GA-I-034-20081209] 9.3.2 (1)   elaborate processing of anonymous spans
[GA-I-036-20081209] 8.2.21      inheritance by anonymous spans
[GA-I-042-20081211] *           processing in absence of region attribute

ALREADY IMPLEMENTED

[GA-A-024-20081214] 7.1.4       correct prose to accommodate nested divs
[GA-A-024-20081214] 7.1.6       correct prose to accommodate nested spans
[GA-A-027-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-I-016-20081214] 10.2.*      fix incorrect reference to smil2 section (should be 10.4.1)
[GA-I-017-20081214] 8.3.4       correct definition of <duration> syntax to <digit>+
[GA-I-027-20081214] 8.2.20      correct names of textDecoration values (lineThrough)
[GA-I-037-20081214] 9.3.2 (7)   map anonymous spans to fo:inline only when parent is p or span
[GA-I-044-20081214] B.4         change typo "withing" to "within"
[GA-I-045-20081214] 8.2.24      remove extra '"' at end of last line of wrap option example
[GA-I-046-20081214] 8.2.23      missing inheritance and percentage constraints
