<?xml version='1.0' encoding='ISO-8859-1' ?>

<!-- Date parameters -->
<!ENTITY draft.year "2020">
<!ENTITY draft.month "January">
<!ENTITY draft.mm "01">
<!ENTITY draft.day "28">
<!ENTITY draft.dd "28">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml2">

<!ENTITY w3c.tr.latest  "https://www.w3.org/TR">	

<!-- Latest version links. -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">
<!ENTITY latestrec "&w3c.tr.latest;/ttml1/">

<!ENTITY w3c.tr  "&w3c.tr.latest;/&draft.year;">

<!ENTITY document.role "public">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C Candidate Recommendation Draft">
<!ENTITY w3c.status "CRD">
<!ENTITY doctype "crd">

<!ENTITY w3c-designation
  "&w3c.tr.latest;/&draft.year;/&w3c.status;-&prefix;-&draft.date;/">
