<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  ** DO NOT CHANGE **
  for publication, change them in entitieswd.dtd
  -->
<!ENTITY draft.year "$dateYear$">
<!ENTITY draft.month "$dateMonth$">
<!ENTITY draft.mm "$dateMM$">
<!ENTITY draft.day "$dateDay$">
<!ENTITY draft.dd "$dateDD$">

<!-- Don't touch after this line -->

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml2">

<!ENTITY w3c-designation "&prefix;.html">

<!ENTITY w3c.tr.latest  "https://www.w3.org/TR">	

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">
<!ENTITY latestrec "&w3c.tr.latest;/ttml1/">

<!ENTITY w3c.tr  "">	

<!ENTITY document.role "cr">

<!ENTITY doctype "cr">
