
<!-- comment / uncomment the appropriate entity -->
<!-- <!ENTITY % sub.entities SYSTEM "entitiesedcopy.dtd" > -->
<!-- <!ENTITY % sub.entities SYSTEM "entitieswd.dtd" > -->
<!-- <!ENTITY % sub.entities SYSTEM "entitiesfpwd.dtd" > -->
<!ENTITY % sub.entities SYSTEM "entitiescr.dtd" >
<!-- <!ENTITY % sub.entities SYSTEM "entitiespr.dtd" > -->
<!-- <!ENTITY % sub.entities SYSTEM "entitiesrec.dtd" > -->

%sub.entities;

<!-- Titles -->
<!ENTITY title "Timed Text Markup Language 2 (TTML2) (2nd Edition)" >

<!-- XML Namespaces used in the drafts -->
<!ENTITY nsuri "http://www.w3.org/ns/ttml" >

<!-- Acknowledgements -->

<!ENTITY acknowledgements SYSTEM "acknowledgements.xml" >
<!ENTITY acknowledgements-current SYSTEM "acknowledgements-current.txt" >

<!-- Misc entities. Feel free to add more -->

<!ENTITY EII "<emph>element information item</emph>">
<!ENTITY AII "<emph>attribute information item</emph>">

