<?xml version='1.0' encoding='ISO-8859-1' ?>

<!-- Date parameters -->
<!ENTITY draft.year "$dateYear$">
<!ENTITY draft.month "$dateMonth$">
<!ENTITY draft.mm "$dateMM$">
<!ENTITY draft.day "$dateDay$">
<!ENTITY draft.dd "$dateDD$">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml2">

<!ENTITY w3c.tr.latest  "https://www.w3.org/TR">	

<!-- Latest version links. -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">
<!ENTITY latestrec "&w3c.tr.latest;/ttml2/">

<!ENTITY w3c.tr  "">	

<!ENTITY document.role "editors-copy">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C Working Draft">
<!ENTITY w3c.status "WD">
<!ENTITY doctype "wd">

<!ENTITY w3c-designation "&latestedloc;">

<!ENTITY status "<status><p></p></status>">
