<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  -->
<!ENTITY draft.year "2006">
<!ENTITY draft.month "November">
<!ENTITY draft.mm "11">
<!ENTITY draft.day "16">
<!ENTITY draft.dd "16">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttaf1-dfxp">

<!ENTITY w3c.tr.latest  "http://www.w3.org/TR">	

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">

<!ENTITY w3c.tr  "&w3c.tr.latest;/&draft.year;">	

<!ENTITY document.role "public">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C Candidate Recommendation">
<!ENTITY w3c.status "CR">
<!ENTITY doctype "cr">

<!ENTITY w3c-designation
  "&w3c.tr.latest;/&draft.year;/&w3c.status;-&prefix;-&draft.date;/">
