<?xml version='1.0' encoding='UTF-8'?>
<tt xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:ittm="http://www.w3.org/ns/ttml/profile/imsc1#metadata" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xmlns="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tt="http://www.w3.org/ns/ttml">
	<head>
		<metadata>
			<ttm:title>English Mixed Subtitles</ttm:title>
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>Image-based English Mixed subtitles. Can be used in a test for mixed subtitle processing.</ttm:desc>
		</metadata> 
		<layout>
			<region xml:id="subtitleArea" tts:origin="30px 300px" tts:extent="452px 180px"/>
		</layout>
	</head>
	<body>
		<div region="subtitleArea" begin="00:00:02:08" end="00:00:07:12" itts:forcedDisplay="true" smpte:backgroundImage="track5-frag0-sample1-subs1.png"/>
		<div region="subtitleArea" begin="00:00:09:06" end="00:00:14:12" itts:forcedDisplay="false" smpte:backgroundImage="track5-frag0-sample1-subs2.png"/>
		<div region="subtitleArea" begin="00:00:16:08" end="00:00:22:12" itts:forcedDisplay="true" smpte:backgroundImage="track5-frag0-sample1-subs3.png"/>
		<div region="subtitleArea" begin="00:00:24:08" end="00:00:29:12" itts:forcedDisplay="false" smpte:backgroundImage="track5-frag0-sample1-subs4.png"/>
	</body>
</tt>
