<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter"
ittp:aspectRatio="4 3">
	<head>
		<layout>
			<region xml:id="area1" tts:origin="10% 10%" tts:extent="80% 10%" tts:backgroundColor="black" tts:displayAlign="center" tts:color="red"/>
			<region xml:id="area2" tts:origin="0 40%" tts:extent="100% 60%" tts:backgroundColor="black" tts:displayAlign="center" tts:color="white"/>
		</layout>
	</head>
	<body>
		<div>
			<p region="area1" begin="0s" end="6s">When rendered against a related video object with aspect ratio of 16:9, the following text should be horizontally centered and contained within a region whose width is 3/4 of the related video object's width.</p>
			
			<p region="area2" begin="0s" end="6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</body>
</tt>
