<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
  Date parameters
  -->
<!ENTITY draft.year "2015">
<!ENTITY draft.month "February">
<!ENTITY draft.mm "02">
<!ENTITY draft.day "12">
<!ENTITY draft.dd "12">

<!ENTITY draft.date "&draft.year;&draft.mm;&draft.dd;">

<!ENTITY prefix "ttml2">

<!ENTITY w3c.tr.latest  "http://www.w3.org/TR">	

<!-- Latest version links. don't touch -->
<!ENTITY latest "&w3c.tr.latest;/&prefix;/">
<!ENTITY latestrec "&w3c.tr.latest;/ttml1/">

<!ENTITY w3c.tr  "&w3c.tr.latest;/&draft.year;">

<!ENTITY document.role "public">

<!-- The following is used for document .-->
<!ENTITY document.status "W3C First Public Working Draft">
<!ENTITY w3c.status "WD">
<!ENTITY doctype "wd">

<!ENTITY w3c-designation
  "&w3c.tr.latest;/&draft.year;/&w3c.status;-&prefix;-&draft.date;/">
