<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-smpte-tt-1.0.7.xsd">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		<ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"/>
		<layout>
			<region xml:id="region1" tts:origin="12.88% 0.417%" tts:extent="70.4918% 99.167%" tts:showBackground="whenActive"/>
			<region xml:id="region2" tts:origin="12.88% 0.417%" tts:extent="70.4918% 99.167%" tts:backgroundColor="white" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body tts:showBackground="whenActive">
		<!-- Hollow image, alternating region background. -->
		<div region="region2" begin="00:00:25:01" end="00:00:25:07" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:25:07" end="00:00:25:15" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:25:15" end="00:00:25:21" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:25:21" end="00:00:25:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:25:29" end="00:00:26:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:26:05" end="00:00:26:13" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:26:13" end="00:00:26:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:26:19" end="00:00:26:27" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<!-- Hollow image, alternating div background. -->
		<div region="region1" begin="00:00:26:27" end="00:00:27:03" tts:backgroundColor="fuchsia" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:27:03" end="00:00:27:13" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:27:13" end="00:00:27:21" tts:backgroundColor="yellow" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:27:21" end="00:00:28:01" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:28:01" end="00:00:28:09" tts:backgroundColor="cyan" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:28:09" end="00:00:28:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:28:19" end="00:00:28:27" tts:backgroundColor="yellow" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:28:27" end="00:00:29:07" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:29:07" end="00:00:29:15" tts:backgroundColor="fuchsia" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:29:15" end="00:00:29:25" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:29:25" end="00:00:29:29" tts:backgroundColor="yellow" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
	</body>
</tt>
