<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-smpte-tt-1.0.7.xsd" tts:extent="854px 480px" ttp:tickRate="30000">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		<ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"/>
		<layout>
			<region xml:id="region1" tts:origin="110px 2px" tts:extent="602px 476px" tts:showBackground="whenActive"/>
			<region xml:id="region2" tts:origin="110px 2px" tts:extent="602px 476px" tts:backgroundColor="yellow" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body>
		<!-- Hollow image, no background. -->
		<div region="region1" begin="00:00:03:15" end="00:00:03:21" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:03:21" end="00:00:03:27" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:03:27" end="00:00:04:03" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:04:03" end="00:00:04:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:04:09" end="00:00:04:15" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:04:15" end="00:00:04:21" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:04:21" end="00:00:04:27" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:04:27" end="00:00:05:03" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:05:03" end="00:00:05:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:05:09" end="00:00:05:15" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:05:15" end="00:00:05:21" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:05:21" end="00:00:05:27" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:05:27" end="00:00:06:03" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:06:03" end="00:00:06:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:06:09" end="00:00:06:15" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:06:15" end="00:00:06:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<!-- Hollow image, region background. -->
		<div region="region2" begin="00:00:06:23" end="00:00:07:01" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region2" begin="00:00:07:01" end="00:00:07:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:07:09" end="00:00:07:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:07:17" end="00:00:07:25" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:07:25" end="00:00:08:03" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region2" begin="00:00:08:03" end="00:00:08:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region2" begin="00:00:08:11" end="00:00:08:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region2" begin="00:00:08:19" end="00:00:08:27" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:08:27" end="00:00:09:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region2" begin="00:00:09:05" end="00:00:09:13" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region2" begin="00:00:09:13" end="00:00:09:21" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
	</body>
</tt>
