<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-smpte-tt-1.0.7.xsd">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		<ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"/>
		<layout>
			<region xml:id="region1" tts:origin="12.88% 0.417%" tts:extent="70.4918% 99.167%" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body tts:showBackground="whenActive">
		<div region="region1" begin="00:00:20:05" end="00:00:20:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:20:11" end="00:00:20:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:20:17" end="00:00:20:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:20:23" end="00:00:20:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:20:29" end="00:00:21:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:21:05" end="00:00:21:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:21:11" end="00:00:21:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:21:17" end="00:00:21:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:21:23" end="00:00:21:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:21:29" end="00:00:22:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:22:05" end="00:00:22:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:22:11" end="00:00:22:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:22:17" end="00:00:22:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:22:23" end="00:00:22:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:22:29" end="00:00:23:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:23:05" end="00:00:23:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:23:11" end="00:00:23:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="region1" begin="00:00:23:17" end="00:00:23:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="region1" begin="00:00:23:23" end="00:00:23:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="region1" begin="00:00:23:29" end="00:00:24:05" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:24:05" end="00:00:24:11" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="region1" begin="00:00:24:11" end="00:00:24:17" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<div region="region1" begin="00:00:24:17" end="00:00:24:23" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
	</body>
</tt>
