<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="fr" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-smpte-tt-1.0.7.xsd" tts:extent="854px 480px" ttp:tickRate="30000">
	<head>
		<metadata>
			<ttm:title>Sample Subtitles: Images at maximum rate</ttm:title>
			<ttm:copyright>
        (c) DECE LLC 2013, all rights reserved.
      </ttm:copyright>
			<ttm:desc>These are test subtitles for the use of DECE Members and Licensees.
      </ttm:desc>
		</metadata>
		<ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"/>
		<layout>
			<region xml:id="Quad1" tts:origin="410px 2px" tts:extent="300px 234px" tts:backgroundColor="black" tts:showBackground="whenActive"/>
			<region xml:id="Quad2" tts:origin="110px 2px" tts:extent="300px 234px" tts:backgroundColor="white" tts:showBackground="whenActive"/>
			<region xml:id="Quad3" tts:origin="110px 236px" tts:extent="300px 234px" tts:backgroundColor="navy" tts:showBackground="whenActive"/>
			<region xml:id="Quad4" tts:origin="410px 236px" tts:extent="300px 234px" tts:backgroundColor="yellow" tts:showBackground="whenActive"/>
		</layout>
	</head>
	<body tts:backgroundColor="silver">
		<!-- Tree image -->
		<div region="Quad1" begin="00:00:10:05" end="00:00:11:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="Quad2" begin="00:00:10:11" end="00:00:11:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="Quad3" begin="00:00:10:19" end="00:00:11:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="Quad4" begin="00:00:10:29" end="00:00:12:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<!-- Holes -->
		<div region="Quad1" begin="00:00:11:09" end="00:00:12:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="Quad2" begin="00:00:11:19" end="00:00:12:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="Quad3" begin="00:00:11:29" end="00:00:13:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="Quad4" begin="00:00:12:09" end="00:00:13:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
		<!-- Tree image -->
		<div region="Quad1" begin="00:00:12:19" end="00:00:13:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="Quad2" begin="00:00:12:29" end="00:00:14:09" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="Quad3" begin="00:00:13:09" end="00:00:14:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="Quad4" begin="00:00:13:19" end="00:00:14:19" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
		<!-- Holes -->
		<div region="Quad1" begin="00:00:13:29" end="00:00:14:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:5.png"/>
		<div region="Quad2" begin="00:00:14:09" end="00:00:14:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:6.png"/>
		<div region="Quad3" begin="00:00:14:19" end="00:00:14:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:7.png"/>
		<div region="Quad4" begin="00:00:14:19" end="00:00:14:29" smpte:backgroundImage="urn:dece:container:subtitleimageindex:8.png"/>
	</body>
</tt>
