<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ebutts="urn:ebu:tt:style">
	<head>
		<layout>
			<region xml:id="area1" tts:origin="20% 70%" tts:extent="60% 20%" tts:backgroundColor="green" tts:displayAlign="center" tts:textAlign="start" ebutts:linePadding="0c" tts:color="white"/>
            <region xml:id="area2" tts:origin="20% 10%" tts:extent="60% 20%" tts:backgroundColor="black" tts:displayAlign="center" tts:textAlign="center" ebutts:linePadding="0.5c" tts:color="white"/>
		</layout>
	</head>
	<body>
		<div>			
			<p region="area1" begin="1s" end="9s">
                Some centered text on two lines<br/>without padding.
            </p>
            <p region="area2" begin="1s" end="9s">
                Some centered text on two lines<br/>with padding.
            </p>
		</div>
	</body>
</tt>
