<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ebutts="urn:ebu:tt:style">
    <head>
        <styling>
            <style xml:id="blackBackground" tts:backgroundColor="black"/>
            <style xml:id="greenBackground" tts:backgroundColor="green"/>
            <style xml:id="withLinePadding" ebutts:linePadding="0.5c"/>
        </styling>
        <layout>
            <region xml:id="area1" tts:origin="15% 10%" tts:extent="70% 20%" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
            <region xml:id="area2" tts:origin="15% 70%" tts:extent="70% 20%" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
        </layout>
    </head>
    <body>
        <div>			
            <p region="area1" begin="1s" end="9s">
                <span style="greenBackground">Centered text on two lines<br/>without padding.</span>
            </p>
            <p region="area2" style="withLinePadding" begin="1s" end="9s">
                <span style="blackBackground">Centered text on two lines<br/>with padding.</span>
            </p>
        </div>
    </body>
</tt>
