<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:ebutts="urn:ebu:tt:style">
	<head>
		<layout>
		   <region xml:id="area1" tts:origin="20% 70%" tts:extent="60% 20%" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
		   <region xml:id="area2" tts:origin="20% 10%" tts:extent="60% 20%" tts:displayAlign="center" tts:textAlign="center" tts:color="white"/>
		</layout>		
	</head>
	<body>
		<div>			
			<p region="area1" begin="1s" end="9s">
                <span tts:backgroundColor="green">Centered text on two lines<br/>without padding.</span>
            </p>
            <p region="area2" ebutts:linePadding="0.5c" begin="1s" end="9s" >
                <span tts:backgroundColor="black">Centered text on two lines<br/>with padding.</span>
            </p>
		</div>
	</body>
</tt>
