;;; -*-Scheme-*-

(define-package (dfxp)
  (parent()))

(define-package (dfxp rxi)
  (files "rxi")
  (parent (dfxp))
  (export ()
          rxi-document/load
          rxi-document/save
          rxi-document->list))

(define-package (dfxp rxi adi)
  (files "adi")
  (parent (dfxp rxi))
  (export ()
          rxi-document/adi-transform
          adi-document/load
          adi-document/save))

(define-package (dfxp rxi adi tir)
  (files "tir")
  (parent (dfxp rxi adi))
  (export ()
          adi-document/tir-transform))

(define-package (dfxp rxi adi tir fox)
  (files "fox")
  (parent (dfxp rxi adi tir))
  (export ()
          adi-document/fox-transform))

(define-package (dfxp rxi adi tir dtf)
  (files "dtf")
  (parent (dfxp rxi adi tir))
  (export ()
          adi-document/dtf-process))

