# .......................................................................
# TT-AF 1.0 DFXP Header Module ..........................................
# .......................................................................

# head - generic header
TTAF.head =
  element head {
    TTAF.head.attlist,
    TTAF.head.content
  }

TTAF.head.attlist &amp;=
  TTAF.Core.attrib.class

TTAF.head.content.extra = empty
TTAF.head.content =
  (TTAF.Metadata.class*,
   TTAF.styling?,
   TTAF.layout?,
   TTAF.head.content.extra*)

# .......................................................................
# .......................................................................
# .......................................................................
