# .......................................................................
# TT-AF 1.0 Distribution Format Exchange Profile (DFXP) Schema ..........
# .......................................................................

# default namespace
default namespace tt = "http://www.w3.org/2006/10/ttaf1"

# generic tt modules
include "ttaf1-dfxp-datatypes.rnc"
include "ttaf1-dfxp-classes.rnc"
include "ttaf1-dfxp-core-attribs.rnc"
include "ttaf1-dfxp-parameter-attribs.rnc"
include "ttaf1-dfxp-metadata-attribs.rnc"
include "ttaf1-dfxp-styling-attribs.rnc"
include "ttaf1-dfxp-timing-attribs.rnc"
include "ttaf1-dfxp-metadata.rnc"
include "ttaf1-dfxp-metadata-items.rnc"
include "ttaf1-dfxp-styling.rnc"
include "ttaf1-dfxp-animation.rnc"
include "ttaf1-dfxp-layout.rnc"
include "ttaf1-dfxp-content.rnc"
include "ttaf1-dfxp-head.rnc"
include "ttaf1-dfxp-document.rnc"

start = TTAF.tt

# .......................................................................
# .......................................................................
# .......................................................................
