<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="pt" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-text-ttaf1-dfxp-1.0.7.xsd" tts:extent="640px 480px">
	<head >
		<metadata>	
			<ttm:title>Basic Text English Subtitles</ttm:title>
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>These subtitles can be used in a test file with HD video.</ttm:desc>
		</metadata> <ttp:profile use="http://www.decellc.org/profile/cff-tt-text-1.0.7"></ttp:profile>
		<styling>
			<style xml:id="white_PropSerif_18_L" tts:color="white" tts:fontFamily="proportionalSerif" tts:fontSize="18px" tts:textAlign="left"/>
			<style xml:id="red_PropSansSerif_32_C" tts:color="red" tts:fontFamily="proportionalSansSerif" tts:fontSize="32px" tts:textAlign="center"/>
		</styling>
		<layout>
			<region xml:id="subtitleArea" style="white_PropSerif_18_L" tts:origin="100px 150px" tts:extent="450px 200px" tts:padding="5px 5px" tts:backgroundColor="black" tts:opacity="0.85" tts:displayAlign="center" tts:showBackground="whenActive" tts:wrapOption="wrap"/>
		</layout>
	</head>
	<body>
		<div region="subtitleArea">
			<p ttm:role="caption" begin="2333ms" end="5500ms">This is Portuguese caption 1, using time values of the form <span tts:fontStyle="italic">milliseconds.fraction</span>.</p>
			<p ttm:role="caption" begin="7833ms" end="10500ms">This is Portuguese caption 2.<br/>A two-line caption.</p>
			<p ttm:role="caption" begin="11875ms" end="14208ms" style="red_PropSansSerif_32_C">This is Portuguese caption 3, which is a longer caption than other captions, and is big, red, and centered.</p>

		</div>
	</body>
</tt>
