<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator"
    content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Timed Text (TT) Authoring Format 1.0 Use Cases and Requirements</title>
    <style xml:space="preserve" type="text/css">
    /*<![CDATA[*/
code           { font-family: monospace; }
div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }
li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
div.issue { border: 2px solid black; background-color: #ffff66; padding: 0em 1em; margin: 0em 0em }
table.ednote { border-collapse: collapse; border: 2px solid black; width: 80% }
table.ednote td { background-color: #ff9966; border: 2px solid black }
table.acronyms td.label { width: 15% }
table.acronyms td.def { width: 65% }
table.graphic { border: 0px none black; width: 100%; border-collapse: collapse }
table.graphic caption { font-weight: bold; text-align: center; padding-bottom: 0.5em }
table.graphic td { border: 0px none black; text-align: center }
.tbd { background-color: #ffff33; border: 2px solid black; width: 85% }
.strong { font-weight: bold }
.diff-add  { color: red; }
.diff-del  { color: red; text-decoration: line-through; }
.diff-chg  { background-color: #99FF99; }
.diff-off  {}
    /*]]>*/
    </style>
    <link rel="stylesheet" type="text/css"
    href="http://www.w3.org/StyleSheets/TR/W3C-WG-NOTE.css" />
  </head>
  <body>
    <div class="head">
      <p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home"
      alt="W3C" height="48" width="72" /></a></p>
      <h1><a name="title" id="title"></a>Timed Text (TT) Authoring Format 1.0 Use Cases
      and Requirements</h1>
      <h2><a name="w3c-doctype" id="w3c-doctype"></a>W3C Working Group Note 27 April
      2006</h2>
      <dl>
        <dt>This version:</dt>
        <dd><a
        href="http://www.w3.org/TR/2006/NOTE-ttaf1-req-20060427/">http://www.w3.org/TR/2006/NOTE-ttaf1-req-20060427/</a></dd>
        <dt>Latest version:</dt>
        <dd><a
        href="http://www.w3.org/TR/ttaf1-req/">http://www.w3.org/TR/ttaf1-req/</a></dd>
        <dt>Previous version:</dt>
        <dd><a
        href="http://www.w3.org/TR/2003/WD-ttaf1-req-20030515/">http://www.w3.org/TR/2003/WD-ttaf1-req-20030515/</a></dd>
        <dt>Editor:</dt>
        <dd>Glenn Adams, Extensible Formatting Systems, Inc. <a
        href="mailto:glenn@xfsi.com">&lt;glenn@xfsi.com&gt;</a></dd>
      </dl>
      <p class="copyright"><a
      href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>&nbsp;©&nbsp;2006&nbsp;<a
       href="http://www.w3.org/"><acronym
      title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a
      href="http://www.lcs.mit.edu/"><acronym
      title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
      href="http://www.ercim.org/"><acronym
      title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
      href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a
      href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a href="http://www.w3.org/Consortium/Legal/copyright-software">software
      licensing</a> rules apply.</p>
    </div>
    <hr />
    <div>
      <h2><a name="abstract" id="abstract"></a>Abstract</h2>
      <p>This document specifies usage scenarios and requirements for a timed text
      authoring format. A timed text authoring format is a content type that represents
      timed text media for the purpose of interchange among authoring systems. Timed text
      is textual information that is intrinsically or extrinsically associated with
      timing information.</p>
    </div>
    <div>
      <h2><a name="status" id="status"></a>Status of this Document</h2>
      <p><em>This section describes the status of this document at the time of its
      publication. Other documents may supersede this document. A list of current W3C
      publications and the latest revision of this technical report can be found in the
      <a href="http://www.w3.org/TR/">W3C technical reports index</a> at
      http://www.w3.org/TR/.</em></p>
      <p>This Working Group Note is the third publication of the Timed Text (TT)
      Authoring Format 1.0 Use Cases and Requirements, and represents an editorial
      revision from the previous version in order to transition from Working Draft to
      Working Group Note. This document has been produced by the <a
      href="http://www.w3.org/AudioVideo/TT/">Timed Text Working Group</a> as part of the
      W3C <a href="http://www.w3.org/AudioVideo/Activity">Synchronized Multimedia
      Activity</a>. The authors of this document are the TT Working Group members, who
      consider this document to be stable, and do not expect further revision.</p>
      <p>Comments on this document should be sent to the email list <a
      href="mailto:public-tt@w3.org">public-tt@w3.org</a>, which is the public mailing
      list of Timed Text Working Group (<a
      href="http://lists.w3.org/Archives/Public/public-tt/">list archives</a>). To
      subscribe, send an email to <a
      href="mailto:public-tt-request@w3.org">public-tt-request@w3.org</a> with the word
      <code>subscribe</code> in the subject line.</p>
      <p>Publication as a Working Group Note does not imply endorsement by the W3C
      Membership. This is a draft document and may be updated, replaced or obsoleted by
      other documents at any time. It is inappropriate to cite this document as other
      than work in progress.</p>
      <p>As of this publication, the Working Group does not expect this document to
      become a W3C Recommendation, and therefore it has no associated <a
      href="http://www.w3.org/Consortium/Patent-Policy-20040205/">W3C Patent Policy</a>
      licensing obligations. If this expectation changes, the Working Group will have an
      opportunity to fulfill the associated patent policy requirements with respect to a
      future draft.</p>
    </div>
    <div class="toc">
      <h2><a name="contents" id="contents"></a>Table of Contents</h2>
      <p class="toc">1 <a href="#intro">Introduction</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;1.1 <a href="#motivation">Motivation</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;1.2 <a href="#model">System Model</a><br />
      2 <a href="#definitions">Definitions</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;2.1 <a href="#acronyms">Acronyms</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;2.2 <a href="#terms">Terminology</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;2.3 <a href="#notations">Notations</a><br />
      3 <a href="#scenarios">Use Case Scenarios</a><br />
      4 <a href="#requirements">Requirements</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.1 <a href="#general">General</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.2 <a href="#content">Content</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.3 <a href="#styling">Styling</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.4 <a href="#timing">Timing</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.5 <a href="#animation">Animation</a><br />
      &nbsp;&nbsp;&nbsp;&nbsp;4.6 <a href="#metadata">Metadata</a><br />
      </p>
      <h3><a name="appendices" id="appendices"></a>Appendices</h3>
      <p class="toc">A <a href="#references">References</a><br />
      B <a href="#other-references">Other References</a> (Non-Normative)<br />
      C <a href="#acknowledgements">Acknowledgments</a> (Non-Normative)<br />
      </p>
    </div>
    <hr />
    <div class="body">
      <div class="div1">
        <h2><a name="intro" id="intro"></a>1 Introduction</h2>
        <p>This document specifies usage scenarios and requirements for a timed text
        authoring format. A timed text authoring format is a content type that represents
        timed text media for the purpose of interchange among authoring systems. Timed
        text is textual information that is intrinsically or extrinsically associated
        with timing information.</p>
        <div class="note">
          <p class="prefix"><b>Note:</b></p>
          <p>This document incorporates requirements regarding stylistic and timing
          functionality that range from simple to relatively complex. It is expected that
          the use of this functionality will be partitioned into one or more profiles
          represented by document types of increasing complexity. It is not expected that
          every authoring system or ultimate consumer of timed text content will support
          all of this functionality.</p>
        </div>
        <div class="div2">
          <h3><a name="motivation" id="motivation"></a>1.1 Motivation</h3>
          <p>A principal motivation for the development of a common authoring format for
          timed text is the lack of a standard content format that supports the
          representation and interchange of textual information which is synchronized
          with other media elements or which serves as a synchronization master
          itself.</p>
          <p>Popular proprietary multimedia systems and their corresponding player
          components have defined distinct timed text formats for each proprietary use.
          As a consequence there is no common authoring format that serves as a portable
          interchange format between such systems. A goal of the present work is to
          define such a portable interchange format to ease the burden of authoring tool
          developers and users as well as enhance portability of timed text content.</p>
          <p>A side effect of the development and deployment of a common timed text
          authoring format is that it simplifies the creation and distribution of
          synchronized text for use with a multitude of devices, such as multimedia
          players, caption, subtitle, and teletext encoders and decoders, character
          generators, LED displays, and other text display devices.</p>
        </div>
        <div class="div2">
          <h3><a name="model" id="model"></a>1.2 System Model</h3>
          <p>The uses cases and requirements specified in this document are based upon a
          system model, depicted in <a href="#model-graphic"><b>Figure 1 – System
          Model</b></a>, wherein the timed text authoring format serves as a
          bidirectional interchange format among a heterogeneous collection of authoring
          systems, and as a unidirectional interchange format to a heterogeneous
          collection of distribution formats after undergoing transcoding to the target
          distribution formats as required.</p>
          <table id="model-graphic" class="graphic">
            <caption>
              Figure 1 – System Model
            </caption>
            <tbody>
              <tr>
                <td rowspan="1" colspan="1"><img src="./images/model.png"
                alt="System Model" /></td>
              </tr>
            </tbody>
          </table>
          <div class="note">
            <p class="prefix"><b>Note:</b></p>
            <p>In the figure depicted above, the acronym <em>DFXP</em> refers to a
            profile of the timed text authoring format known as the Distribution Format
            Exchange Profile, which is intended primarily to satisfy interchange among
            existing legacy formats, and which may also be distributed directly.</p>
          </div>
          <div class="note">
            <p class="prefix"><b>Note:</b></p>
            <p>This system model does not preclude the timed text authoring format from
            being used as a distribution format in its own right.</p>
          </div>
        </div>
      </div>
      <div class="div1">
        <h2><a name="definitions" id="definitions"></a>2 Definitions</h2>
        <div class="div2">
          <h3><a name="acronyms" id="acronyms"></a>2.1 Acronyms</h3>
          <table class="acronyms">
            <tr>
              <td class="label"><b>TT</b></td>
              <td class="def">
                <p>Timed Text</p>
              </td>
            </tr>
            <tr>
              <td class="label"><b>TT AS</b></td>
              <td class="def">
                <p>Timed Text Authoring System</p>
              </td>
            </tr>
            <tr>
              <td class="label"><b>TT AF</b></td>
              <td class="def">
                <p>Timed Text Authoring Format</p>
              </td>
            </tr>
            <tr>
              <td class="label"><b>TT WG</b></td>
              <td class="def">
                <p>Timed Text Working Group</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="div2">
          <h3><a name="terms" id="terms"></a>2.2 Terminology</h3>
          <dl>
            <dt class="label">Timed Text</dt>
            <dd>
              <p>Textual information that is intrinsically or extrinsically associated
              with timing information.</p>
            </dd>
            <dt class="label">Timed Text Authoring Format</dt>
            <dd>
              <p>A content type that represents timed text media for the purpose of
              interchange among authoring systems.</p>
            </dd>
            <dt class="label">Timed Text Authoring System</dt>
            <dd>
              <p>A content authoring system capable of importing and exporting timed text
              authoring format content.</p>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="notations" id="notations"></a>2.3 Notations</h3>
          <p>The following notations are employed in this document:</p>
          <ul>
            <li>
              <p><span class="strong">SXXX</span>– use case scenario <em>XXX</em></p>
            </li>
            <li>
              <p><span class="strong">RXXX</span>– requirement <em>XXX</em></p>
            </li>
            <li>
              <p><span class="strong">RX9X</span>– solution space requirement
              <em>X9X</em></p>
            </li>
            <li>
              <p><span class="strong">NXXX</span>– non-requirement <em>XXX</em></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="div1">
        <h2><a name="scenarios" id="scenarios"></a>3 Use Case Scenarios</h2>
        <dl>
          <dt><a name="S000" id="S000"></a>S000 – Captioning Audio</dt>
          <dd>
            <div class="use">
              <p>A caption service provider needs a common content authoring format by
              means of which a textual expression of audio information may be associated
              with such audio information in a time synchronized manner.</p>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>In the context of captioning an aggregate audio/video service, both
                audio and caption information are typically synchronized to the video
                track as the timebase master.</p>
              </div>
            </div>
          </dd>
          <dt><a name="S001" id="S001"></a>S001 – Subtitling Audio</dt>
          <dd>
            <div class="use">
              <p>A subtitle service provider needs a common content authoring format by
              means of which a textual expression of the original or a translation of the
              original natural language (speech) audio information may be associated with
              such audio information in a time synchronized manner.</p>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>In the context of subtitling an aggregate audio/video service, both
                audio and subtitle information are typically synchronized to the video
                track as the timebase master.</p>
              </div>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>The distinction between <em>captioning</em> and <em>subtitling</em> is
                best expressed as follows: captioning is expressly intended to serve the
                needs of deaf and hard of hearing users, and typically contains
                transcriptions of speech and non-speech audio information; in contrast,
                subtitling is generally intended to serve the needs of hearing users who
                don't have access to an audio track (e.g., in muting situations) or don't
                understand the natural language of the speech contained in the audio
                track. Subtitling is often viewed as a paraphrase or a translation of
                speech information, as opposed to a transcription of all audio
                information.</p>
                <p>In the absence of captioning information, subtitling information may
                also be used by deaf and hard of hearing users, provided that it is
                available in the original natural language.</p>
              </div>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>Some user communities use the term <em>subtitling</em> to encompass
                both captioning and subtitling uses as distinguished in the previous
                note.</p>
              </div>
            </div>
          </dd>
          <dt><a name="S002" id="S002"></a>S002 – Description</dt>
          <dd>
            <div class="use">
              <p>A description service provider needs a common content authoring format
              in which a textual description of video information or a textual expression
              of an audio description of video information may be associated with such
              video information in a time synchronized manner.</p>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>When a description is rendered by an audio track, such a description
                is commonly referred to as an <em>Audio Description</em>.</p>
              </div>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>In the use of aural forms of visual description, it may be the case
                that the duration of an aural form of a description exceeds the duration
                of the visual information being described. In a presentation device, this
                necessitates manual or automatic pausing of the video track in order to
                fully render the aural form of description. It is likely that similar
                modes of presentation will be required for timed text representations of
                video descriptions.</p>
              </div>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>This use case scenario is not intended to serve as a general form of
                <em>metadata</em> description of related video or audio content.</p>
              </div>
            </div>
          </dd>
          <dt><a name="S003" id="S003"></a>S003 – Generic Timed Text</dt>
          <dd>
            <div class="use">
              <p>A generic timed text service provider needs a common content authoring
              format in which textual information can be presented in a time synchronized
              manner.</p>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>In the context of using a generic timed text service, timed text
                information serves as the timebase master, with which other possible
                timed media may be associated.</p>
              </div>
              <div class="note">
                <p class="prefix"><b>Note:</b></p>
                <p>Examples of the use of generic timed text include (but are not limited
                to): marquee signs, timed text oriented presentations, scrolling text
                presentation, etc.</p>
              </div>
            </div>
          </dd>
        </dl>
      </div>
      <div class="div1">
        <h2><a name="requirements" id="requirements"></a>4 Requirements</h2>
        <div class="div2">
          <h3><a name="general" id="general"></a>4.1 General</h3>
          <dl>
            <dt><a name="R100" id="R100"></a>R100 – Specification Format</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be authored using XML and XSL
                Stylesheets based on <a href="#xmlspec">[XML Spec]</a> and shall adhere
                to best current practices in the W3C for specification style and quality
                assurance.</p>
              </div>
            </dd>
            <dt><a name="R101" id="R101"></a>R101 – Specification Modularity</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in a modular manner that
                logically separates significant areas of functionality to as great extent
                as is practical.</p>
              </div>
            </dd>
            <dt><a name="R102" id="R102"></a>R102 – Specification Organization</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be organized in such a manner as to
                separate the following aspects:</p>
                <ul>
                  <li>
                    <p>TT Framework</p>
                  </li>
                  <li>
                    <p>TT Core Vocabulary</p>
                  </li>
                  <li>
                    <p>TT Core Document Types</p>
                  </li>
                  <li>
                    <p>TT Extension Vocabulary(ies)</p>
                  </li>
                  <li>
                    <p>TT Extension Document Type(s)</p>
                  </li>
                </ul>
                <p/>
              </div>
            </dd>
            <dt><a name="R103" id="R103"></a>R103 – Core and Periphery</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that core
                functionality is logically separated from peripheral functionality.</p>
              </div>
            </dd>
            <dt><a name="R104" id="R104"></a>R104 – Evolution of Core</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that core
                functionality can evolve over time, e.g., by the specification of
                multiple levels (or versions) of core functionality.</p>
              </div>
            </dd>
            <dt><a name="R105" id="R105"></a>R105 – Ownership of Core</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that core
                functionality be specified soley by the TT WG or, in the event that the
                TT WG is terminated, its successors within the W3C.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is assumed that one or more appropriate namespace mechanisms will
                  be used to segregate core functionality defined or adopted in the TT AF
                  from peripheral functionality defined or adopted by clients of the TT
                  AF.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R106" id="R106"></a>R106 – Surjection of Core</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that for
                every item in the TT AF core vocabulary, there shall be at least one TT
                AF core document type that makes use of that item, i.e., there exists a
                surjection from the set of TT AF core document types to the set of TT AF
                vocabulary items referenced by those document types.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The TT AF specification(s) may define standardized peripheral
                  vocabulary that is not referenced by any TT AF core document type.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R107" id="R107"></a>R107 – Evolution of Periphery</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that
                peripheral functionality can evolve over time, e.g., by the future
                specification of one or more peripheral functionality modules.</p>
              </div>
            </dd>
            <dt><a name="R108" id="R108"></a>R108 – Ownership of Periphery</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that
                peripheral functionality need not be specified by the TT WG or the W3C,
                but may be specified by other W3C WGs as well as non-W3C clients of the
                TT AF.</p>
              </div>
            </dd>
            <dt><a name="R109" id="R109"></a>R109 – Transformability</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of being transformed, without undue
                complexity, into one or more legacy timed text content formats, e.g., <a
                href="#threegpp">[3GPP]</a>, <a href="#qtext">[QText]</a>, <a
                href="#realtext">[RealText]</a>, <a href="#sami">[SAMI]</a>, etc.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The above list of potential target timed text content formats is
                  strictly informative, and is not intended to be exhuastive.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R110" id="R110"></a>R110 – Streamable Tranformation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of being transformed into an idealized
                streamable representation format.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that an idealized streamable representation
                  format be defined by the TT AF specification(s); however, the
                  definition of such a format may be the subject of future activities by
                  the TT WG.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is intended that existing closed captioning and subtitle
                  streaming formats used by analog and digital television services as
                  well as timed text used in the context of streaming audio and motion
                  video formats be potentially targeted by one or more transformations of
                  the TT AF. These formats include <a href="#eia608b">[EIA-608B]</a>, <a
                  href="#eia708b">[EIA-708B]</a>, <a href="#en300706">[EN 300 706]</a>,
                  <a href="#en300743">[EN 300 743]</a>, etc.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R111" id="R111"></a>R111 – Accessibility – Content</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall include the following accessibility related
                features:</p>
                <ul>
                  <li>
                    <p>Support for a mechanism to explicitly associate <em>Equivalent
                    Alternatives</em> to the textual information in the TT presentation
                    in accordance with <a href="#xmlaccess">[WAI XML AG]</a> Guideline
                    1.</p>
                  </li>
                  <li>
                    <p>Support for <em>Content Rendering Adaption</em> in accordance with
                    <a href="#smilaccess">[WAI SMIL AG]</a>, Section 5. See also <a
                    href="#R207"><b>Conditional Content</b></a>.</p>
                  </li>
                  <li>
                    <p>Use of a default text vocabulary that satisfies guideline 2 of <a
                    href="#xmlaccess">[WAI XML AG]</a> regarding structural and
                    semantical stringency.</p>
                  </li>
                  <li>
                    <p>Ability to extend or replace the default text vocabulary with
                    other XML dialects to represent the textual information of the TT
                    presentation. See also <a href="#R205"><b>Intrinsic and Extrinsic
                    Text Content</b></a>.</p>
                  </li>
                  <li>
                    <p>Support for explicit definition of a <em>Navigational
                    Structure</em> associated with the TT presentation in accordance with
                    <a href="#smilaccess">[WAI SMIL AG]</a>, Section 4.3.</p>
                  </li>
                </ul>
                <p/>
              </div>
            </dd>
            <dt><a name="R112" id="R112"></a>R112 – Accessibility – Authoring System</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner as to
                require a TT AS to adhere to all applicable aspects of <a
                href="#atag10">[ATAG 1.0]</a>.</p>
              </div>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="content" id="content"></a>4.2 Content</h3>
          <dl>
            <dt><a name="R200" id="R200"></a>R200 – Authorability</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of being created and modified using a plain
                text editor, e.g., emacs, vi, etc.</p>
              </div>
            </dd>
            <dt><a name="R201" id="R201"></a>R201 – Multiple Natural Languages</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of representing content of different
                natural languages, where the content of distinct languages may be
                segregated into separate document instances or may be integrated into a
                single document instance.</p>
              </div>
            </dd>
            <dt><a name="R202" id="R202"></a>R202 – Natural Language Coverage</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of representing content of at least those
                specific natural languages that may be represented with <a
                href="#unicode32">[Unicode 3.2]</a>.</p>
              </div>
            </dd>
            <dt><a name="R203" id="R203"></a>R203 – Natural Language Association
            Granularity</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating natural language binding
                information with plain text information at the granularity of a single
                coded character.</p>
              </div>
            </dd>
            <dt><a name="R204" id="R204"></a>R204 – Minimum Character
            Representability</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of representing every coded character
                available in <a href="#unicode32">[Unicode 3.2]</a> by using only those
                characters in <a href="#ascii">[ASCII (ANSI X3.4)]</a>.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>This requirement facilitates the entry and editing of characters in
                  a TT AF document instance that would otherwise not be permitted due to
                  lack of an appropriate character input method or lack of support for a
                  non-ASCII character encoding system.</p>
                  <p>It is assumed that every TT AS will provide a means to enter and
                  edit TT AF document instances represented in the ASCII character
                  set.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R205" id="R205"></a>R205 – Intrinsic and Extrinsic Text
            Content</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing text content intrinsically
                within a TT AF document instance, extrinsically by referencing from a TT
                AF document instance to text content in one or more external resources,
                or in any combination of these two modes.</p>
              </div>
            </dd>
            <dt><a name="R206" id="R206"></a>R206 – Markup Association</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating structural markup with
                intrinsic and extrinsic text content, where such markup may denote either
                or both semantic (functional) and presentational (formal) properties of
                the content.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>In this context, <em>presentational</em> properties designate both
                  stylistic and timing related presentation information.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R207" id="R207"></a>R207 – Conditional Content</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing conditional content, where
                each alternative content choice is governed by one or more test
                expressions such that exactly one or zero content choice is selected when
                evaluating each choice in a predefined order.</p>
              </div>
            </dd>
            <dt><a name="R208" id="R208"></a>R208 – Flowed Text</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing authorial intention to flow
                (layout) text content in an idealized, but unspecified user agent.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>In this context, the concept of <em>flow</em> refers to an implied
                  process by means of which textual information expressed in the
                  character domain is mapped to a positioned glyph codomain.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that an idealized user agent or behavior of such
                  a user agent be defined by the TT AF specification(s); however, the
                  definition of such a user agent or user agent behavior may be the
                  subject of future activities by the TT WG.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R209" id="R209"></a>R209 – Logical Flowed Text Vocabulary</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following vocabulary as
                pertains to logical flowed text content:</p>
                <ul>
                  <li>
                    <p>body</p>
                  </li>
                  <li>
                    <p>division</p>
                  </li>
                  <li>
                    <p>paragraph</p>
                  </li>
                  <li>
                    <p>phrase</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>A generic <em>role</em> attribute is expected to be provided for use
                  with these items in order to express distinct stylistic and semantic
                  roles, e.g., a <em>paragraph</em> role may be associated with a
                  <em>division</em> item to indicate that the logical division expressed
                  corresponds to a stylistic and semantic paragraph.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>One possible mapping for this vocabulary is to
                  <code>xhtml:body</code>, <code>xhtml:div</code>, <code>xhtml:p</code>,
                  and <code>xhtml:span</code>, respectively, as defined by <a
                  href="#xhtml1">[XHTML 1.0]</a>.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R210" id="R210"></a>R210 – Presentational Flowed Text
            Vocabulary</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following vocabulary as
                pertains to presentational flowed text content:</p>
                <ul>
                  <li>
                    <p>block</p>
                  </li>
                  <li>
                    <p>block container</p>
                  </li>
                  <li>
                    <p>character</p>
                  </li>
                  <li>
                    <p>flow</p>
                  </li>
                  <li>
                    <p>forced line break</p>
                  </li>
                  <li>
                    <p>inline</p>
                  </li>
                  <li>
                    <p>inline container</p>
                  </li>
                  <li>
                    <p>region</p>
                  </li>
                  <li>
                    <p>viewport</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The items enumerated above are drawn in part from similarly named
                  items defined by <a href="#xsl">[XSL 1.0]</a>, Section 6,
                  <em>Formatting Objects</em>.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The <em>forced line break</em> item may be expressed in terms of the
                  <em>character</em> item, where the specified character has line
                  separator or line break semantics.</p>
                  <p>The use of this item in combination with a <em>wrap option</em>
                  style parameter with the value <code>nowrap</code> permits an
                  intermediate mode of text representation with formatting semantics that
                  fall between flowed text and non-flowed text.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The <em>viewport</em> and <em>region</em> items are intended to be
                  analogous to the <a href="#xsl">[XSL 1.0]</a> vocabulary
                  <code>fo:simple-page-master</code> and <code>fo:region-*</code>,
                  respectively.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R211" id="R211"></a>R211 – Flowed Text Vocabulary
            Relationship</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be defined in such a manner that a default
                relationship between logical and presentational flowed text vocabulary
                may be assumed as follows:</p>
                <ul>
                  <li>
                    <p>body ⇔ flow</p>
                  </li>
                  <li>
                    <p>division (display: block) ⇔ block container</p>
                  </li>
                  <li>
                    <p>paragraph ⇔ block</p>
                  </li>
                  <li>
                    <p>division (display: inline) ⇔ inline container</p>
                  </li>
                  <li>
                    <p>phrase ⇔ inline</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>Parsed character data (<code>#PCDATA</code>) that appears in logical
                  flowed text content should be assumed to map by default to parsed
                  character data or <em>character</em> in presentational flowed text
                  content.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R212" id="R212"></a>R212 – Flowed Text Vocabulary
            Separation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be defined in such a manner that use of logical flowed
                text vocabulary is separated from use of presentational flowed text
                vocabulary.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that the TT AF specification(s) define a document
                  type that supports the simultaneous use of both logical and
                  presentational flowed text vocabulary.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R213" id="R213"></a>R213 – Non-Flowed Text</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing authorial intention to render
                non-flowed text content in an idealized, but unspecified user agent.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>In this context, the concept of <em>non-flowed text</em> refers to
                  textual information that is explicitly associated with positioned glyph
                  information at authoring time; i.e., all bidirectional processing and
                  character to glyph substitution processing and glyph position
                  assignment has already occurred.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that an idealized user agent or behavior of such
                  a user agent be defined by the TT AF specification(s); however, the
                  definition of such a user agent or user agent behavior may be the
                  subject of future activities by the TT WG.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R214" id="R214"></a>R214 – Non-Flowed Text Vocabulary</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following vocabulary as
                pertains to non-flowed text content:</p>
                <ul>
                  <li>
                    <p>area</p>
                  </li>
                  <li>
                    <p>glyph</p>
                  </li>
                  <li>
                    <p>glyph sequence</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The glyph and glyph sequence vocabulary items are intended to make
                  direct reference to specific glyphs in specific fonts, having already
                  been transformed from the character domain to the glyph domain.
                  References to glyphs would typically take the form of a glyph
                  identifier or a glyph code. For further information on character to the
                  glyph mapping process, see <a href="#charmod">[CharMod]</a>, Section
                  3.1.3, <em>Units of Visual Rendering</em>.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R215" id="R215"></a>R215 – Hybrid Flowed and Non-Flowed
            Text</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing authorial intention to create
                a hybrid of flowed and non-flowed text content; however, such an
                expression may require that these two types of content be segregated at a
                specific level of granularity.</p>
              </div>
            </dd>
            <dt><a name="R216" id="R216"></a>R216 – Hyperlinking</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing simple hyperlinks, where the
                ending (destination) resource is either the starting (source) resource or
                an external resource.</p>
              </div>
            </dd>
            <dt><a name="R217" id="R217"></a>R217 – Embedded Graphics</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing block and inline, embedded
                graphics of both bitmap and vector or outline formats.</p>
                <p>If block or inline graphics are used for the purpose of expressing
                pre-rasterized text in a bitmap format, then the original text that
                produced such a pre-rasterized form shall also be required to be present
                in TT AF content.</p>
              </div>
            </dd>
            <dt><a name="R218" id="R218"></a>R218 – Non-Embedded Graphics</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing block and inline,
                non-embedded graphics of both bitmap and vector or outline formats, where
                a graphic is represented by an external resource.</p>
                <p>If block or inline graphics are used for the purpose of expressing
                pre-rasterized text in a bitmap format, then the original text that
                produced such a pre-rasterized form shall also be required to be present
                in TT AF content.</p>
              </div>
            </dd>
            <dt><a name="R219" id="R219"></a>R219 – Embedded Fonts</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing embedded fonts of both bitmap
                and outline formats.</p>
              </div>
            </dd>
            <dt><a name="R220" id="R220"></a>R220 – Non-Embedded Fonts</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing non-embedded fonts of both
                bitmap and outline formats, where a font is represented by an external
                resource.</p>
              </div>
            </dd>
            <dt><a name="R221" id="R221"></a>R221 – Descriptive Vocabulary</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating text content with
                descriptive information from an appropriate domain of discourse.</p>
                <p/>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>See <a href="#tei">[TEI]</a>, Chapter 10, <em>Base Tag Set for
                  Drama</em>, and Chapter 11, <em>Transcription of Speech</em>, for
                  examples of descriptive vocabulary pertaining to drama and the
                  transcription of speech, respectively.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R222" id="R222"></a>R222 – Embedded Audio</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing embedded audio that is
                intended to be played or rendered in sequence or in parallel with
                associated text content.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The use of embedded audio is intended to support aural cues that may
                  accompany text.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R223" id="R223"></a>R223 – Non-Embedded Audio</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing non-embedded audio that is
                intended to be played or rendered in sequence or in parallel with
                associated text content, where the audio content is represented by an
                external resource.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The use of non-embedded audio is intended to support aural cues that
                  may accompany text.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R290" id="R290"></a>R290 – Markup Format</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall support the use of both <a href="#xml10">[XML 1.0]</a>
                and <a href="#xml11">[XML 1.1]</a> as serialized forms of a TT AF XML
                information set.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>See <a href="#infoset">[XML InfoSet]</a> for further information on
                  an <em>XML information set</em>.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R291" id="R291"></a>R291 – Markup Format and Unicode
            Interaction</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall require or recommend adherence to the practices
                recommended by <a href="#uxml">[Unicode in XML]</a>.</p>
              </div>
            </dd>
            <dt><a name="R292" id="R292"></a>R292 – Extrinsic Resource References</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall support the use of <a href="#xlink">[XLink]</a> for
                the purpose of referencing external resources.</p>
              </div>
            </dd>
            <dt><a name="R293" id="R293"></a>R293 – Schema Validity Specification</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner that the
                normative validity of markup content be specified in terms of either or
                both <a href="#rng">[RELAX NG]</a> and <a href="#xsd-1">[XML Schema Part
                1]</a> in combination with <a href="#xsd-2">[XML Schema Part 2]</a>.</p>
              </div>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="styling" id="styling"></a>4.3 Styling</h3>
          <dl>
            <dt><a name="R300" id="R300"></a>R300 – Inline Styling</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of inline styling, where inline styling
                means the inclusion of stylistic presentation information in a TT AF
                document instance.</p>
              </div>
            </dd>
            <dt><a name="R301" id="R301"></a>R301 – Inline Styling Form</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of specifying inline styling by means of
                (1) distinct attributes, (2) a generic attribute, e.g.,
                <code>style</code>, and (3) one or more inline stylesheets.</p>
              </div>
            </dd>
            <dt><a name="R302" id="R302"></a>R302 – Out-of-Line Styling</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of out-of-line styling, where out-of-line
                styling means the association of stylistic presentation information with
                TT AF content via some mechanism external to a TT AF document
                instance.</p>
              </div>
            </dd>
            <dt><a name="R303" id="R303"></a>R303 – Out-Of-Line Styling Form</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of specifying out-of-line styling by means
                of one or more external stylesheets.</p>
              </div>
            </dd>
            <dt><a name="R304" id="R304"></a>R304 – Styling Prioritization</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating priorities with stylistic
                presentation information in order to permit the resolution of multiple
                style specifications that apply to the same content.</p>
              </div>
            </dd>
            <dt><a name="R305" id="R305"></a>R305 – Style Parameters – Aural</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating the following aural style
                parameters with timed text content:</p>
                <ul>
                  <li>
                    <p>azimuth</p>
                  </li>
                  <li>
                    <p>cue before, during, after</p>
                  </li>
                  <li>
                    <p>elevation</p>
                  </li>
                  <li>
                    <p>pause before, after</p>
                  </li>
                  <li>
                    <p>pitch</p>
                  </li>
                  <li>
                    <p>pitch range</p>
                  </li>
                  <li>
                    <p>richness</p>
                  </li>
                  <li>
                    <p>speaking mode</p>
                  </li>
                  <li>
                    <p>speech rate</p>
                  </li>
                  <li>
                    <p>stress</p>
                  </li>
                  <li>
                    <p>voice family</p>
                  </li>
                  <li>
                    <p>volume</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>For further information on these style parameters, see <a
                  href="#xsl">[XSL 1.0]</a>, Section 7.6, <em>Common Aural
                  Properties</em> and <a href="#css2">[CSS Level 2]</a>.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>For further information on the <em>speaking mode</em> aural style
                  parameter, see discussion of <code>speak</code>,
                  <code>speak-numeral</code>, and <code>speak-punctuation</code>
                  properties described in <a href="#xsl">[XSL 1.0]</a>, Section 7.6.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R306" id="R306"></a>R306 – Style Parameters – Visual</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating the following visual style
                parameters with timed text content:</p>
                <ul>
                  <li>
                    <p>absolute position</p>
                  </li>
                  <li>
                    <p>background color</p>
                  </li>
                  <li>
                    <p>baseline alignment point</p>
                  </li>
                  <li>
                    <p>baseline alignment</p>
                  </li>
                  <li>
                    <p>baseline dominance</p>
                  </li>
                  <li>
                    <p>baseline shift</p>
                  </li>
                  <li>
                    <p>bidirectional treatment</p>
                  </li>
                  <li>
                    <p>block progression dimension</p>
                  </li>
                  <li>
                    <p>block scroll amount</p>
                  </li>
                  <li>
                    <p>border before, after, start, end</p>
                  </li>
                  <li>
                    <p>break before, after</p>
                  </li>
                  <li>
                    <p>clear</p>
                  </li>
                  <li>
                    <p>color</p>
                  </li>
                  <li>
                    <p>color profile name</p>
                  </li>
                  <li>
                    <p>display none, block, inline</p>
                  </li>
                  <li>
                    <p>display alignment</p>
                  </li>
                  <li>
                    <p>float</p>
                  </li>
                  <li>
                    <p>font family</p>
                  </li>
                  <li>
                    <p>font size</p>
                  </li>
                  <li>
                    <p>font style</p>
                  </li>
                  <li>
                    <p>font weight</p>
                  </li>
                  <li>
                    <p>height</p>
                  </li>
                  <li>
                    <p>indent start, end</p>
                  </li>
                  <li>
                    <p>inline progression dimension</p>
                  </li>
                  <li>
                    <p>inline scroll amount</p>
                  </li>
                  <li>
                    <p>intrusion-displace</p>
                  </li>
                  <li>
                    <p>line feed treatment</p>
                  </li>
                  <li>
                    <p>line height</p>
                  </li>
                  <li>
                    <p>line stacking strategy</p>
                  </li>
                  <li>
                    <p>line wrapping option</p>
                  </li>
                  <li>
                    <p>opacity</p>
                  </li>
                  <li>
                    <p>origin (top, left)</p>
                  </li>
                  <li>
                    <p>overflow</p>
                  </li>
                  <li>
                    <p>padding before, after, start, end</p>
                  </li>
                  <li>
                    <p>reference orientation</p>
                  </li>
                  <li>
                    <p>relative position</p>
                  </li>
                  <li>
                    <p>space before, after, start, end</p>
                  </li>
                  <li>
                    <p>text alignment</p>
                  </li>
                  <li>
                    <p>text altitude (ascent)</p>
                  </li>
                  <li>
                    <p>text decoration</p>
                  </li>
                  <li>
                    <p>text depth (descent)</p>
                  </li>
                  <li>
                    <p>text indent (first line)</p>
                  </li>
                  <li>
                    <p>text shadow</p>
                  </li>
                  <li>
                    <p>visibility</p>
                  </li>
                  <li>
                    <p>white space collapse</p>
                  </li>
                  <li>
                    <p>white space treatment</p>
                  </li>
                  <li>
                    <p>width</p>
                  </li>
                  <li>
                    <p>writing mode</p>
                  </li>
                  <li>
                    <p>z-index</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>For further information on these style parameters, see <a
                  href="#xsl">[XSL 1.0]</a>, Section 7, <em>Formatting Properties</em>
                  and <a href="#css2">[CSS Level 2]</a>.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>The style parameters <em>break before</em> and <em>break after</em>
                  are intended to model the like named style properties defined by <a
                  href="#xsl">[XSL 1.0]</a>, Section 7.19, <em>Keeps and Breaks
                  Properties</em>, except that the possible values of these parameters
                  are expected to be restricted to <code>auto</code>, <code>line</code>,
                  and <code>inherit</code>. The new value <code>line</code> is intended
                  to denote a line area context in order to express that a line break
                  should precede or follow the element associated with this
                  parameter.</p>
                  <p>Unlike XSL, these parameters apply only to inline vocabulary, and
                  not block vocabulary.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>A <em>style parameter</em> is intended to convey the notion of any
                  type of style specification or declaration whether it is expressed as
                  an attribute or a property.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R307" id="R307"></a>R307 – Style Parameters – Visual – Temporal
            Fill Mode</dt>
            <dd>
              <div class="req">
                <p>The TT AF may be capable of associating the following visual style
                parameters that pertain to temporal filling (flowing) of timed text
                content:</p>
                <ul>
                  <li>
                    <p>temporal fill mode</p>
                  </li>
                  <li>
                    <p>temporal fill direction</p>
                  </li>
                  <li>
                    <p>temporal block clear mode</p>
                  </li>
                  <li>
                    <p>temporal fill interval</p>
                  </li>
                  <li>
                    <p>temporal inter-fill interval</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>These parameters are intended to permit the expression of authorial
                  intent with respect to the temporal filling (stacking) of glyph areas
                  within a line area and line areas within a block area.</p>
                  <p>The <em>temporal fill mode</em> parameter permits specifying the
                  granularity of temporal filling, e.g., line, word, character. The
                  <em>temporal fill direction</em> parameter permits specifying the
                  direction of fill (stacking) independently from the writing mode. The
                  <em>temporal block clear mode</em> parameter permits specifying whether
                  the containing block is cleared or is automatically scrolled, and by
                  what extent, when the block is filled. The <em>temporal fill
                  interval</em> parameter permits specifying the interval that a filled
                  area should remain static before processing the next fill. The
                  <em>temporal inter-fill interval</em> parameter permits specifying the
                  interval between the end of a prior fill interval and the start of a
                  subsequent fill interval.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R390" id="R390"></a>R390 – Style Parameter Symmetry</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be defined in such a manner that if a stylistic
                presentation parameter may be specified as a style property, then that
                parameter shall also be specifiable as a style attribute, and
                vice-versa.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>In this context, a style <em>attribute</em> refers to an attribute
                  expressed in a markup language (e.g., an XML attribute), while a style
                  <em>property</em> refers to a property expressed in a style language
                  (e.g., a CSS property).</p>
                </div>
              </div>
            </dd>
            <dt><a name="R391" id="R391"></a>R391 – Style Parameter Definitions</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be defined in such a manner that if there is a
                conflict when adopting the name or value semantics of a style parameter
                specification, then the following order shall hold for resolving such a
                conflict:</p>
                <ol type="1">
                  <li>
                    <p>XSL FO</p>
                  </li>
                  <li>
                    <p>SVG</p>
                  </li>
                  <li>
                    <p>SMIL</p>
                  </li>
                  <li>
                    <p>CSS Level 2</p>
                  </li>
                  <li>
                    <p>CSS Level 3</p>
                  </li>
                </ol>
                <p/>
              </div>
            </dd>
            <dt><a name="R392" id="R392"></a>R392 – Style Element Type Shorthand
            Equivalence</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be defined in such a manner that to the extent that
                stylistic oriented markup element types are defined or adopted, then such
                element types shall be defined as shorthand equivalents of non-stylistic
                oriented element types in combination with specific style parameters.</p>
              </div>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="timing" id="timing"></a>4.4 Timing</h3>
          <dl>
            <dt><a name="R401" id="R401"></a>R401 – Inline Timing</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of inline timing, where inline timing means
                the inclusion of temporal presentation markup in a TT AF document
                instance.</p>
              </div>
            </dd>
            <dt><a name="R402" id="R402"></a>R402 – Out-of-Line Timing</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of out-of-line timing, where out-of-line
                timing means the association of temporal presentation information with TT
                AF content via some mechanism external to a TT AF document instance.</p>
              </div>
            </dd>
            <dt><a name="R403" id="R403"></a>R403 – Synchronization Parameters</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following synchronization
                parameters in terms of any legal combination that expresses a possibly
                repeated or restarted, single, simple interval:</p>
                <ul>
                  <li>
                    <p>begin</p>
                  </li>
                  <li>
                    <p>dur</p>
                  </li>
                  <li>
                    <p>end</p>
                  </li>
                  <li>
                    <p>endsync</p>
                  </li>
                  <li>
                    <p>fill</p>
                  </li>
                  <li>
                    <p>fillDefault</p>
                  </li>
                  <li>
                    <p>repeatCount</p>
                  </li>
                  <li>
                    <p>repeatDur</p>
                  </li>
                  <li>
                    <p>restart</p>
                  </li>
                  <li>
                    <p>restartDefault</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>For further information on these synchronization parameters, see <a
                  href="#smil20">[SMIL 2.0]</a>, Section 10, <em>The SMIL 2.0 Timing and
                  Synchronization Module</em>.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that the TT AF support the specification of
                  multiple simple intervals, i.e., multiple start, duration, or begin
                  values.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R404" id="R404"></a>R404 – Synchronization Parameter Value Space
            Semantics</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following synchronization
                parameter value space semantics:</p>
                <ul>
                  <li>
                    <p><em>Offset Values</em>&nbsp;– a clock offset from an implied or
                    explicit synchronization timebase;</p>
                  </li>
                  <li>
                    <p><em>Event Values</em>&nbsp;– a clock offset from a named event
                    associated with an implied or explicit element node, including, at a
                    minimum, named events that indicate the beginning or end of a timed
                    element's active interval;</p>
                  </li>
                  <li>
                    <p><em>Access Key Values</em>&nbsp;– a clock offset from a specific
                    key press event;</p>
                  </li>
                  <li>
                    <p><em>Media Marker Values</em>&nbsp;– a clock offset from a media
                    marker, including, at a minimum, a media marker that denotes a SMPTE
                    time code;</p>
                  </li>
                  <li>
                    <p><em>Wallclock Values</em>&nbsp;– a clock offset from an absolute
                    wallclock time in an implied or explicit time zone.</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that the TT AF support the specification of
                  negative offset values.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R405" id="R405"></a>R405 – Time Containment Semantics</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing sequential, parallel, and
                exclusive time containment semantics of consituent timed text
                content.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>For further information on these time containment semantics, see <a
                  href="#smil20">[SMIL 2.0]</a>, Section 10, <em>The SMIL 2.0 Timing and
                  Syncrhonization Module</em>.</p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="animation" id="animation"></a>4.5 Animation</h3>
          <dl>
            <dt><a name="R500" id="R500"></a>R500 – Animation Modes</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing animation according to the
                following modes:</p>
                <ul>
                  <li>
                    <p>continuous – linear</p>
                  </li>
                  <li>
                    <p>continuous – non-linear</p>
                  </li>
                  <li>
                    <p>discrete</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>By <em>animation</em> is meant the ability to alter some parameter
                  or value over time.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R501" id="R501"></a>R501 – Scroll Animation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing animated scrolling of
                content, both in block and inline progression directions, with
                independent expression of scroll in, scroll out, and scroll
                repetition.</p>
              </div>
            </dd>
            <dt><a name="R502" id="R502"></a>R502 – Highlight Animation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing animated highlighting of
                content, with granularity at the level of individual characters or
                glyphs.</p>
              </div>
            </dd>
            <dt><a name="R503" id="R503"></a>R503 – Fade Transition Animation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing animated fade transitions of
                content, with granularity at the level of individual regions or
                areas.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>See <a href="#R210"><b>Presentational Flowed Text Vocabulary</b></a>
                  and <a href="#R214"><b>Non-Flowed Text Vocabulary</b></a> for
                  information on <em>region</em> and <em>area</em> vocabulary items,
                  respectively.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R504" id="R504"></a>R504 – Animated Style Parameters –
            Aural</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of animating the following aural style
                parameters:</p>
                <ul>
                  <li>
                    <p>azimuth</p>
                  </li>
                  <li>
                    <p>elevation</p>
                  </li>
                  <li>
                    <p>speaking mode</p>
                  </li>
                  <li>
                    <p>speech rate</p>
                  </li>
                  <li>
                    <p>volume</p>
                  </li>
                </ul>
                <p/>
              </div>
            </dd>
            <dt><a name="R505" id="R505"></a>R505 – Animated Style Parameters –
            Visual</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of animating the following visual style
                parameters:</p>
                <ul>
                  <li>
                    <p>background color</p>
                  </li>
                  <li>
                    <p>block scroll amount</p>
                  </li>
                  <li>
                    <p>border color</p>
                  </li>
                  <li>
                    <p>color</p>
                  </li>
                  <li>
                    <p>display</p>
                  </li>
                  <li>
                    <p>inline scroll amount</p>
                  </li>
                  <li>
                    <p>opacity</p>
                  </li>
                  <li>
                    <p>origin</p>
                  </li>
                  <li>
                    <p>visibility</p>
                  </li>
                </ul>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is possible to express fade-in and fade-out transitions by means
                  of animating the <em>opacity</em> style parameter.</p>
                </div>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>Animation of the <em>display</em> style parameter may cause reflow
                  (reformatting) of content in a user agent at each animation step.</p>
                </div>
              </div>
            </dd>
            <dt><a name="N506" id="N506"></a>N506 – Animated Content</dt>
            <dd>
              <div class="req">
                <p>The TT AF is not required to support the animation of content.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>By <em>animation of content</em> is meant the dynamic addition or
                  changing of element content by means of animation functionality, e.g.,
                  replacing the text content of an element.</p>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <div class="div2">
          <h3><a name="metadata" id="metadata"></a>4.6 Metadata</h3>
          <dl>
            <dt><a name="R600" id="R600"></a>R600 – Metadata Item Association</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of associating arbitrary metadata,
                expressed as <em>metadata items</em>, with (1) a TT AF document instance
                and (2) any element contained within a TT AF document instance.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>It is not required that metadata be able to be associated with an
                  element's attributes or with any other child of an element other than a
                  child that is characterized as an element itself.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R601" id="R601"></a>R601 – Metadata Item Constituents</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing the following constituents of
                individual metadata items:</p>
                <ul>
                  <li>
                    <p>name</p>
                  </li>
                  <li>
                    <p>value type</p>
                  </li>
                  <li>
                    <p>value</p>
                  </li>
                </ul>
                <p/>
              </div>
            </dd>
            <dt><a name="R602" id="R602"></a>R602 – Metadata Item Value
            Representation</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall give preference to the representation of metadata item
                values as element content as opposed to attribute content.</p>
                <div class="note">
                  <p class="prefix"><b>Note:</b></p>
                  <p>By <em>element content</em> is meant those children of an element
                  information item that are characterized as elements or as character
                  data. By <em>attribute content</em> is meant the normalized values of
                  the attributes of an element information item.</p>
                </div>
              </div>
            </dd>
            <dt><a name="R603" id="R603"></a>R603 – Metadata Item Extensibility</dt>
            <dd>
              <div class="req">
                <p>The TT AF shall be capable of expressing metadata items whose names,
                value types, and semantics are defined externally to the TT AF
                specification(s).</p>
              </div>
            </dd>
            <dt><a name="R604" id="R604"></a>R604 – Metadata Item Validation</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner as to
                permit and potentially require the ability to validate metadata.</p>
              </div>
            </dd>
            <dt><a name="R690" id="R690"></a>R690 – Dublin Core Preference</dt>
            <dd>
              <div class="req">
                <p>The TT AF specification(s) shall be defined in such a manner as to
                give preference to those metadata items defined by <a
                href="#dcmes">[DCMES 1.1]</a> in case that a conflict exists with another
                candidate metadata representation.</p>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="back">
      <div class="div1">
        <h2><a name="references" id="references"></a>A References</h2>
        <dl>
          <dt class="label"><a name="ascii" id="ascii"></a>ASCII (ANSI X3.4)</dt>
          <dd>American National Standards Institute. <cite>ANSI X3.4: Coded character set
          – 7-bit American national code for information interchange</cite>. New York,
          1986.</dd>
          <dt class="label"><a name="atag10" id="atag10"></a>ATAG 1.0</dt>
          <dd>Jutta Treviranus, Charles McCathieNevile, Ian Jacobs, Jan Richards, Eds.,
          <a href="http://www.w3.org/TR/ATAG10/"><cite>Authoring Tool Accessibility
          Guidelines 1.0</cite></a>, W3C Recommendation, 3 February 2000. (See <a
          href="http://www.w3.org/TR/ATAG10/">http://www.w3.org/TR/ATAG10/</a>.)</dd>
          <dt class="label"><a name="dcmes" id="dcmes"></a>DCMES 1.1</dt>
          <dd>Dublin Core Metadata Initiative, <a
          href="http://dublincore.org/documents/dces/"><cite>Dublin Core Metadata Element
          Set, Version 1.1: Reference Description</cite></a>. (See <a
          href="http://dublincore.org/documents/dces/">http://dublincore.org/documents/dces/</a>.)</dd>
          <dt class="label"><a name="rng" id="rng"></a>RELAX NG</dt>
          <dd>James Clark and Makato Murata, Eds., <a
          href="http://www.relaxng.org/spec-20011203.html"><cite>RELAX NG
          Specification</cite></a>, OASIS Committee Specification, 3 December 2001. (See
          <a
          href="http://www.relaxng.org/spec-20011203.html">http://www.relaxng.org/spec-20011203.html</a>.)</dd>
          <dt class="label"><a name="unicode32" id="unicode32"></a>Unicode 3.2</dt>
          <dd>The Unicode Consortium, <cite>The Unicode Standard, Version 3.2.0</cite> is
          defined by <cite>The Unicode Standard, Version 3.0</cite> (Reading, MA,
          Addison-Wesley, 2000. ISBN 0-201-61633-5), as amended by the <cite>Unicode
          Standard Annex #27: Unicode 3.1</cite> (see <a
          href="http://www.unicode.org/reports/tr27/">http://www.unicode.org/reports/tr27</a>)
          and by the <cite>Unicode Standard Annex #28: Unicode 3.2</cite> (see <a
          href="http://www.unicode.org/reports/tr28/">http://www.unicode.org/reports/tr28</a>).</dd>
          <dt class="label"><a name="uxml" id="uxml"></a>Unicode in XML</dt>
          <dd>Martin J. Dürst and Asums Freytag, <a
          href="http://www.w3.org/TR/unicode-xml/"><cite>Unicode in XML and other Markup
          Languages</cite></a>, W3C Note. (See <a
          href="http://www.w3.org/TR/unicode-xml/">http://www.w3.org/TR/unicode-xml/</a>.)</dd>
          <dt class="label"><a name="smilaccess" id="smilaccess"></a>WAI SMIL AG</dt>
          <dd>Marja-Riitta Koivunen, <a
          href="http://www.w3.org/TR/SMIL-access/"><cite>Accessibility Features of
          SMIL</cite></a>, W3C Note, 21 September 1999. (See <a
          href="http://www.w3.org/TR/SMIL-access/">http://www.w3.org/TR/SMIL-access/</a>.)</dd>
          <dt class="label"><a name="xmlaccess" id="xmlaccess"></a>WAI XML AG</dt>
          <dd>Daniel Dardailler, Sean B. Palmer, Charles McCathieNevile, Eds., <a
          href="http://www.w3.org/TR/xag.html"><cite>XML Accessibility
          Guidelines</cite></a>, W3C Working Draft, 3 October 2002. (See <a
          href="http://www.w3.org/TR/xag.html">http://www.w3.org/TR/xag.html</a>.)</dd>
          <dt class="label"><a name="xlink" id="xlink"></a>XLink</dt>
          <dd>Steve DeRose, Eve Maler, David Orchard, Eds., <a
          href="http://www.w3.org/TR/xlink/"><cite>XML Linking Language (XLink) Version
          1.0</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/xlink/">http://www.w3.org/TR/xlink/</a>.)</dd>
          <dt class="label"><a name="xml10" id="xml10"></a>XML 1.0</dt>
          <dd>Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, Eve Maler, Eds., <a
          href="http://www.w3.org/TR/REC-xml"><cite>Extensible Markup Language (XML) 1.0
          (Second Edition)</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/REC-xml">http://www.w3.org/TR/REC-xml</a>.)</dd>
          <dt class="label"><a name="xml11" id="xml11"></a>XML 1.1</dt>
          <dd>John Cowan, <a
          href="http://www.w3.org/TR/2002/CR-xml11-20021015/"><cite>Extensible Markup
          Language (XML) 1.1</cite></a>, W3C Candidate Recommendation, 15 October 2002.
          (See <a
          href="http://www.w3.org/TR/2002/CR-xml11-20021015/">http://www.w3.org/TR/2002/CR-xml11-20021015/</a>.)</dd>
          <dt class="label"><a name="infoset" id="infoset"></a>XML InfoSet</dt>
          <dd>John Cowan and Richard Tobin, <a
          href="http://www.w3.org/TR/xml-infoset/"><cite>XML Information Set</cite></a>,
          W3C Recommendation, 24 Oct 2001. (See <a
          href="http://www.w3.org/TR/xml-infoset/">http://www.w3.org/TR/xml-infoset/</a>.)</dd>
          <dt class="label"><a name="xsd-1" id="xsd-1"></a>XML Schema Part 1</dt>
          <dd>Henry S. Thompson, David Beech, Murray Maloney, Noah Mendelsohn, Eds., <a
          href="http://www.w3.org/TR/xmlschema-1/"><cite>XML Schema Part 1:
          Structures</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/xmlschema-1/">http://www.w3.org/TR/xmlschema-1/</a>.)</dd>
          <dt class="label"><a name="xsd-2" id="xsd-2"></a>XML Schema Part 2</dt>
          <dd>Paul Biron and Ashok Malhotra, <a
          href="http://www.w3.org/TR/xmlschema-2/"><cite>XML Schema Part 2:
          Datatypes</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/xmlschema-2/">http://www.w3.org/TR/xmlschema-2/</a>.)</dd>
          <dt class="label"><a name="xmlspec" id="xmlspec"></a>XML Spec</dt>
          <dd>Norman Walsh, <a href="http://www.w3.org/2002/xmlspec/"><cite>The XML Spec
          Schema and Stylesheets</cite></a>, W3C. (See <a
          href="http://www.w3.org/2002/xmlspec/">http://www.w3.org/2002/xmlspec/</a>).</dd>
        </dl>
      </div>
      <div class="div1">
        <h2><a name="other-references" id="other-references"></a>B Other References
        (Non-Normative)</h2>
        <dl>
          <dt class="label"><a name="threegpp" id="threegpp"></a>3GPP</dt>
          <dd>3rd Generation Partnership Project, <a
          href="http://www.3gpp.org/ftp/Specs/html-info/26234.htm"><cite>Technical
          Specification Group Services and System Aspects; Transparent End-To-End
          Packet-Switched Streaming Service (PSS); Protocols and Codecs</cite></a>, 3GPP
          Organizational Partners. (See <a
          href="http://www.3gpp.org/ftp/Specs/html-info/26234.htm">http://www.3gpp.org/ftp/Specs/html-info/26234.htm</a>.)</dd>
          <dt class="label"><a name="charmod" id="charmod"></a>CharMod</dt>
          <dd>Martin J. Dürst et al., Eds., <a
          href="http://www.w3.org/TR/charmod/"><cite>Character Model for the World Wide
          Web 1.0: Fundamentals</cite></a>, W3C Recommendation, 15 February 2005. (See <a
          href="http://www.w3.org/TR/charmod/">http://www.w3.org/TR/charmod/</a>.)</dd>
          <dt class="label"><a name="css2" id="css2"></a>CSS Level 2</dt>
          <dd>Bert Bos, Håkon Wium Lie, Chris Lilley, Ian Jacobs, Eds., <a
          href="http://www.w3.org/TR/REC-CSS2/"><cite>Cascading Style Sheets, Level
          2</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/REC-CSS2/">http://www.w3.org/TR/REC-CSS2/</a>.)</dd>
          <dt class="label"><a name="dcmi-terms" id="dcmi-terms"></a>DCMI Terms</dt>
          <dd>Dublin Core Metadata Initiative, <a
          href="http://dublincore.org/documents/2003/03/04/dcmi-terms/"><cite>DCMI
          Metadata Terms</cite></a>. (See <a
          href="http://dublincore.org/documents/2003/03/04/dcmi-terms/">http://dublincore.org/documents/2003/03/04/dcmi-terms/</a>.)</dd>
          <dt class="label"><a name="eia608b" id="eia608b"></a>EIA-608B</dt>
          <dd>Electronics Industry Alliance (EIA), <a
          href="http://www.ce.org/standards/standard_details.asp?id=270"><cite>Line 21
          Data Services</cite></a>. (See <a
          href="http://www.ce.org/standards/standard_details.asp?id=270">http://www.ce.org/standards/standard_details.asp?id=270</a>.)</dd>
          <dt class="label"><a name="eia708b" id="eia708b"></a>EIA-708B</dt>
          <dd>Electronics Industry Alliance (EIA), <a
          href="http://www.ce.org/standards/standard_details.asp?id=249"><cite>Digital
          Television (DTV) Closed Captioning</cite></a>. (See <a
          href="http://www.ce.org/standards/standard_details.asp?id=249">http://www.ce.org/standards/standard_details.asp?id=249</a>.)</dd>
          <dt class="label"><a name="en300706" id="en300706"></a>EN 300 706</dt>
          <dd>European Telecommunications Standards Institute, <a
          href="http://webapp.etsi.org/action%5COP/OP20030411/en_300706v010201o.pdf"><cite>
          Enhanced Teletext Specification</cite></a>. (See <a
          href="http://webapp.etsi.org/action%5COP/OP20030411/en_300706v010201o.pdf">http://webapp.etsi.org/action%5COP/OP20030411/en_300706v010201o.pdf</a>.)</dd>
          <dt class="label"><a name="en300743" id="en300743"></a>EN 300 743</dt>
          <dd>European Telecommunications Standards Institute, <a
          href="http://webapp.etsi.org/action%5COP/OP20021004/en_300743v010201o.pdf"><cite>
          Digital Video Broadcasting (DVB); Subtitling Systems</cite></a>. (See <a
          href="http://webapp.etsi.org/action%5COP/OP20021004/en_300743v010201o.pdf">http://webapp.etsi.org/action%5COP/OP20021004/en_300743v010201o.pdf</a>.)</dd>
          <dt class="label"><a name="qtext" id="qtext"></a>QText</dt>
          <dd>Apple Computers, Inc., <a
          href="http://www.apple.com/quicktime/tools_tips/tutorials/texttracks.html"><cite>
          QuickTime Text</cite></a>. (See <a
          href="http://www.apple.com/quicktime/tools_tips/tutorials/texttracks.html">http://www.apple.com/quicktime/tools_tips/tutorials/texttracks.html</a>).</dd>
          <dt class="label"><a name="realtext" id="realtext"></a>RealText</dt>
          <dd>RealNetworks, Inc., <a
          href="http://www.realnetworks.com/resources/howto/realtext/index.html"><cite>RealText
          Markup</cite></a>. (See <a
          href="http://www.realnetworks.com/resources/howto/realtext/index.html">http://www.realnetworks.com/resources/howto/realtext/index.html</a>).</dd>
          <dt class="label"><a name="sami" id="sami"></a>SAMI</dt>
          <dd>Microsoft Corporation, <a
          href="http://www.msdn.microsoft.com/library/default.asp?url=/library/en-us/dnacc/html/atg_samiarticle.asp">
          <cite>SAMI – Synchronized Accessible Media Interchange for Windows Media
          Player</cite></a>. (See <a
          href="http://www.msdn.microsoft.com/library/default.asp?url=/library/en-us/dnacc/html/atg_samiarticle.asp">
          http://www.msdn.microsoft.com/library/default.asp?url=/library/en-us/dnacc/html/atg_samiarticle.asp</a>.)</dd>
          <dt class="label"><a name="smil20" id="smil20"></a>SMIL 2.0</dt>
          <dd>Jeff Ayars, Dick Bulterman, et al., Eds., <a
          href="http://www.w3.org/TR/smil20/"><cite>Synchronized Multimedia Integration
          Language (SMIL 2.0)</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/smil20/">http://www.w3.org/TR/smil20/</a>.)</dd>
          <dt class="label"><a name="tei" id="tei"></a>TEI</dt>
          <dd>C. M. Sperberg-McQueen and Lou Burnard, Eds., <a
          href="http://www.tei-c.org/Guidelines2/index.html"><cite>TEI P4: Guidelines for
          Electronic Text Encoding and Interchange</cite></a>, Text Encoding Initiative
          Consortium, Oxford, 2002. (See <a
          href="http://www.tei-c.org/Guidelines2/index.html">http://www.tei-c.org/Guidelines2/index.html</a>.)</dd>
          <dt class="label"><a name="xhtml1" id="xhtml1"></a>XHTML 1.0</dt>
          <dd>Steven Pemberton, et al., Eds., <a
          href="http://www.w3.org/TR/xhtml1/"><cite>XHTML™ 1.0 Extensible Hypertext
          Markup Language (Second Edition)</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>.)</dd>
          <dt class="label"><a name="xsl" id="xsl"></a>XSL 1.0</dt>
          <dd>Sharon Adler, Anders Berglund, et al., Eds., <a
          href="http://www.w3.org/TR/xsl/"><cite>Extensible Stylesheet Language, Version
          1.0</cite></a>, W3C Recommendation. (See <a
          href="http://www.w3.org/TR/xsl/">http://www.w3.org/TR/xsl/</a>.)</dd>
        </dl>
      </div>
      <div class="div1">
        <h2><a name="acknowledgements" id="acknowledgements"></a>C Acknowledgments
        (Non-Normative)</h2>
        <p>The editor acknowledges the members of the Timed Text Working Group, the
        members of other W3C Working Groups, and industry experts in other forums who
        have contributed directly or indirectly to the process or content of creating
        this document.</p>
        <p>The current and former members of the Timed Text Working Group are: Glenn
        Adams, Extensible Formatting Systems, Inc. (chair); Kees Blom, CWI; Brad Botkin,
        WGBH; Dick Bulterman, CWI; Michael Dolan, Invited Expert; Gerry Fields, WGBH;
        Geoff Freed, WGBH; Markus Gylling, DAISY Consortium; Markku Hakkinen, Japanese
        Society for Rehabilitation of Persons with Disabilities; Sean Hayes, Microsoft;
        Erik Hodge, RealNetworks; Masahiko Kaneko, Microsoft; George Kerscher, DAISY
        Consortium; David Kirby, BBC; Thierry Michel, W3C (team contact); Patrick
        Schmitz, Invited Expert; and, Dave Singer, Apple Computer.</p>
        <p>The Timed Text Working Group has benefited in its work from the participation
        and contributions of a number of people not currently members of the Working
        Group, including in particular those named below. Affiliations given are those
        current at the time of their work with the WG.</p>
        <p>John Birch, Screen Subtitling Systems; Bert Bos, W3C (chair, CSS WG); Martin
        Dürst, W3C (leader, I18N Activity); Al Gilman (chair, WAI Protocol and Formats
        WG); Philipp Hoschka, W3C (leader, Interaction Domain); Chris Lilley, W3C (chair,
        SVG WG).</p>
      </div>
    </div>
  </body>
</html>
