<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<?xml-stylesheet href="ttml.css" type="text/css"?>
<tt xml:lang="en" 
xmlns="http://www.w3.org/ns/ttml" 
xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" 
xmlns:cff="http://www.decellc.org/schema/2012/01/cff-tt-meta"
xsi:schemaLocation="http://www.w3.org/ns/ttml file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-image-ttaf1-dfxp-1.0.7.xsd http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt.xsd http://www.decellc.org/schema/2012/01/cff-tt-meta file:///C:/vencoders/dece_cff/ElementaryStreams/subtitles/schemas/cff-tt-meta-1.0.7.xsd" tts:extent="640px 480px">
	<head>
		<metadata>
			<ttm:title>English Normal Image Subtitles</ttm:title>
			<ttm:copyright>(c) DECE LLC 2012, all rights reserved.</ttm:copyright>
			<ttm:desc>Image-based English Normal subtitles. Can be used in a test for normal subtitle processing.</ttm:desc>
		</metadata> <ttp:profile use="http://www.decellc.org/profile/cff-tt-image-1.0.7"></ttp:profile>
		<layout>
			<region xml:id="subtitleArea" tts:origin="30px 300px" tts:extent="452px 180px"/>
		</layout>
	</head>
	<body>
		<div region="subtitleArea" begin="00:00:02:08" end="00:00:07:12" cff:forcedDisplayMode="false" smpte:backgroundImage="urn:dece:container:subtitleimageindex:1.png"/>
		<div region="subtitleArea" begin="00:00:09:06" end="00:00:14:12" cff:forcedDisplayMode="false" smpte:backgroundImage="urn:dece:container:subtitleimageindex:2.png"/>
		<div region="subtitleArea" begin="00:00:16:08" end="00:00:22:12" cff:forcedDisplayMode="false" smpte:backgroundImage="urn:dece:container:subtitleimageindex:3.png"/>
		<div region="subtitleArea" begin="00:00:24:08" end="00:00:29:12" cff:forcedDisplayMode="false" smpte:backgroundImage="urn:dece:container:subtitleimageindex:4.png"/>
	</body>
</tt>
