&lt;tt xml:lang="en" xmlns="http://www.w3.org/2006/10/ttaf1"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style"&gt;
  &lt;head&gt;
    &lt;layout&gt;
      &lt;region xml:id="r1"&gt;
        &lt;style tts:origin="10px 100px"/&gt;
        &lt;style tts:extent="620px 96px"/&gt;
        &lt;style tts:fontSize="40px"/&gt;
        &lt;style tts:fontWeight="bold"/&gt;
        &lt;style tts:backgroundColor="black"/&gt;
        &lt;style tts:color="red"/&gt;
        &lt;style tts:textAlign="center"/&gt;
        &lt;style tts:displayAlign="center"/&gt;
      &lt;/region&gt;
      &lt;region xml:id="r2"&gt;
        &lt;style tts:origin="10px 300px"/&gt;
        &lt;style tts:extent="620px 96px"/&gt;
        &lt;style tts:fontSize="40px"/&gt;
        &lt;style tts:fontWeight="bold"/&gt;
        &lt;style tts:backgroundColor="black"/&gt;
        &lt;style tts:color="yellow"/&gt;
        &lt;style tts:textAlign="center"/&gt;
        &lt;style tts:displayAlign="center"/&gt;
      &lt;/region&gt;
    &lt;/layout&gt;
  &lt;/head&gt;
  &lt;body tts:extent="640px 480px" xml:id="b1"&gt;
    &lt;div xml:id="d1" begin="0s" dur="2s"&gt;
      &lt;p xml:id="p1" region="r1"&gt;Text 1&lt;/p&gt;
      &lt;p xml:id="p2" region="r2"&gt;Text 2&lt;/p&gt;
    &lt;/div&gt;
    &lt;div xml:id="d2" begin="1s" dur="2s"&gt;
      &lt;p xml:id="p3" region="r2"&gt;Text 3&lt;/p&gt;
      &lt;p xml:id="p4" region="r1"&gt;Text 4&lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/tt&gt;
