<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TTML 2 - List of changes</title>
<style type="text/css">
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
.strong { font-weight: bold; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css"/>
</head>
<body>
<h1>Timed Text Markup Language 2 (TTML2) Change Summary</h1>
<p>1 <a href="#change-history">Change History</a> (Non-Normative)<br/>
    1.1 <a href="#change-history-ttml1-rec-2e-to-ttml2-fpwd">Draft Changes from TTML1 (2nd Ed.) to TTML2 First Public Working Draft</a><br/>
</p>
<div class="div1">
<h2><a id="change-history"/>1 Change History (Non-Normative)</h2>
<p>Changes are ordered from most recent to least recent.</p>

<div class="div2">
<h3><a id="change-history-ttml1-rec-2e-to-ttml2-fpwd"/>1.1 Draft Changes from TTML1 (2nd Ed.) to TTML2 First Public Working Draft</h3>
<div class="exampleInner">
<pre>
<span class="strong">Technical Changes</span>

* In 5.1, add TT Intermediate Synchronic Document Namespace to Table 5-1.

* In 5.2, add TTML2 (transformation, presentation, full) profiles.

* In 5.2, specify profile state concepts and algorithm semantics in detail.

* In 5.2, change profile defaulting to be dependent upon primary function of
  content processor, i.e., presentation vs transformation; e.g., if defaulting
  for a presentation processor, then use a presentation profile as a default
  not a transformation profile.

* In 5.3.1, add new vocabulary:
  'animate',
  'animation',
  'chunk',
  'data',
  'resources',
  'font',
  'image',
  'source',
  and
  'ttm:item
  to Table 5-3.

* In 5.3.1, add new profile attribute vocabulary
  'ttp:contentProfiles',
  'ttp:contentProfileCombination',
  'ttp:inferProcessorProfileMethod',
  'ttp:inferProcessorProfileSource',
  'ttp:permitFeatureNarrowing',
  'ttp:permitFeatureWidening',
  'ttp:processorProfiles',
  'ttp:processorProfileCombination',
  'ttp:validation',
  'ttp:validationAction',
  and
  'ttp:version'
  to Table 5-5.

* In 5.3.1, add new parameter attribute vocabulary
  'ttp:mediaDuration',
  'ttp:mediaOffset' and
  'ttp:storageAspectRatio'
  to Table 5-5.

* In 5.3.1, add new animation vocabulary, 'animate', to Animation.class in
  Table 5-4.

* In 5.3.1, add new 'ttm:item' to to Metadata.class in Table 5-4.

* In 5.3.1, add new styling attribute vocabulary
  'tts:backgroundImage',
  'tts:backgroundPosition',
  'tts:backgroundRepeat',
  'tts:border',
  'tts:bpd',
  'tts:disparity',
  'tts:fontKerning,
  'tts:fontSelectionStrategy',
  'tts:fontShear,
  'tts:fontVariantPosition',
  'tts:ipd',
  'tts:letterSpacing,
  'tts:position',
  'tts:ruby',
  'tts:rubyAlign',
  'tts:rubyOffset',
  'tts:rubyPosition',
  'tts:textCombine,
  'tts:textEmphasis,
  'tts:textOrientation',
  'tts:textShadow'
  to Table 5-5.

* In 5.3.1, add new animation binding attribute vocabulary, 'animate',
  to Table 5-5.

* In 5.3.1, add new data attributes vocabulary, 'encoding', 'format',
  'src', and 'type' to Table 5-5.

* In 6.1.1, add support for nesting profiles by changing content model of
  ttp:profile to permit either (1) a list of features/extensions or (2)
  a list of nested profiles.

* In 6.1.1, add 'combine' attribute to ttp:profile element, including normative
  processing semantics.

* In 6.1.1, add 'designator' attribute to ttp:profile element in order to
  normatively associate a profile designator with a profile definition.

* In 6.1.3, obsolete 'use' value for 'value' attribute, and, if used, requires
  decoder to intepret as if 'required' had been specified.

* In 6.1.3, add 'prohibited' value to 'value' attribute of ttp:feature
  element, including normative processing semantics.

* In 6.1.3, change default for 'value' attribute to be dependent upon profile
  type (processor or profile).

* In 6.1.3, add optional 'extends' and 'restricts' attributes to the
  ttp:feature element in order to express superset/subset relations between a
  feature and another feature.

* In 6.1.5, obsolete 'use' value for 'value' attribute, and, if used, requires
  decoder to intepret as if 'required' had been specified.

* In 6.1.5, add 'prohibited' value to 'value' attribute of ttp:extension
  element, including normative processing semantics.

* In 6.1.5, change default for 'value' attribute to be dependent upon profile
  type (processor or profile).

* In 6.1.5, add optional 'extends' and 'restricts' attributes to the
  ttp:extension element in order to express superset/subset relations between an
  extension and another feature or extension.

* In 6.2, add 'ttp:contentProfiles' parameter attribute.

* In 6.2, add 'ttp:contentProfileCombination' parameter attribute.

* In 6.2, add 'ttp:inferProcessorProfileMethod' parameter attribute.

* In 6.2, add 'ttp:inferProcessorProfileSource' parameter attribute.

* In 6.2, add 'ttp:permitFeatureNarrowing' parameter attribute.

* In 6.2, add 'ttp:permitFeatureWidening' parameter attribute.

* In 6.2, add 'ttp:processorProfiles' parameter attribute.

* In 6.2, add 'ttp:processorProfileCombination' parameter attribute.

* In 6.2, add 'ttp:validation parameter attribute.

* In 6.2, add 'ttp:validationAction parameter attribute.

* In 6.2, add 'ttp:version' parameter attribute.

* In 6.2.7, deprecate 'ttp:profile' parameter attribute, replacing it with
  'ttp:processorProfiles' parameter attribute.

* In 7.2, add 'ttp:mediaDuration' parameter attribute.

* In 7.2, add 'ttp:mediaOffset' parameter attribute.

* In 8.1.1, add {any attribute in TT Style Namespace} to definition of 'tt'
  element in order to support a common ancestor of 'region' elements from
  which styles may be inherited.

* In 8.1.1, add explicit tts:position style property support to 'tt' element

* In 8.1.2, add new 'animation' container element as optional child of 'head'
  element.

* In 8.1.3, add 'animate' attribute to 'body' element.

* In 8.1.4, extend content model of 'div' to permit zero or one 'region' element
  child (in the Layout.class) prior to any content element.

* In 8.1.4, specify semantics of using 'tts:extent', 'tts:origin' and
  'tts:position'  with 'div' element to imply an anonymous inline region.

* In 8.1.4, add 'animate' attribute to 'div' element.

* In 8.1.4, extend content model of 'div' to permit the use of embedded content
  'audio' and 'image' element children.

* In 8.1.5, extend content model of 'p' to permit zero or one 'region' element
  child (in the Layout.class) prior to any content element.

* In 8.1.5, specify semantics of using 'tts:extent', 'tts:origin' and
  'tts:position' with 'p' element to imply an anonymous inline region.

* In 8.1.5, add 'animate' attribute to 'p' element.

* In 8.1.5, extend content model of 'p' to permit the use of embedded content
  'audio' and 'image' element children.

* In 8.1.6, add 'animate' attribute to 'span' element.

* In 8.1.6, extend content model of 'span' to permit the use of embedded content
  'audio' and 'image' element children.

* In 8.1.6, add use of 'xlink:*' attributes to provide linking semantics.

* In 8.1.7, add 'region' attribute to 'br' element.

* In 8.1.7, add timing attributes to 'br' element.

* In 8.1.7, add 'animate' attribute to 'br' element.

* In 8.2, add 'xlink:arcrole', 'xlink:href', 'xlink:role', 'xlink:show', and
  'xlink:title' attributes, applicable to span and image element types.

* Insert new top-level section 9, defining embedded content element
  types: audio, chunk, data, font, image, resources, source.

* Insert new subsection 10.1.1, defining  'initial' element type used to
  redefine initial value of style property(ies).

* In 10.1.2, add Metadata.class children to 'style' element.

* In 10.2, add 'tts:backgroundImage' styling attribute.

* In 10.2, add 'tts:backgroundPosition' styling attribute.

* In 10.2, add 'tts:backgroundRepeat' styling attribute.

* In 10.2, add 'tts:border' styling attribute.

* In 10.2, add 'tts:bpd' styling attribute.

* In 10.2, add 'tts:disparity styling attribute.

* In 10.2, add 'tts:fontKerning' styling attribute.

* In 10.2, add 'tts:fontSelectionStrategy' styling attribute.

* In 10.2, add 'tts:fontShear' styling attribute.

* In 10.2, add 'tts:fontVariantPosition' attribute.

* In 10.2, add 'tts:ipd' styling attribute.

* In 10.2, add 'tts:letterSpacing' styling attribute.

* In 10.2, add 'tts:position' styling attribute.

* In 10.2, add 'tts:ruby' styling attribute.

* In 10.2, add 'tts:rubyAlign' styling attribute.

* In 10.2, add 'tts:rubyOffset' styling attribute.

* In 10.2, add 'tts:rubyPosition' styling attribute.

* In 10.2, add 'tts:textCombine' styling attribute.

* In 10.2, add 'tts:textEmphasis' styling attribute.

* In 10.2, add 'tts:textOrientation' styling attribute.

* In 10.2, add 'tts:textShadow' styling attribute.

* In 10.2 prologue, add proscription against specifying non-applicable,,
  non-inheritable style attributes on stylable elements.

* In 10.2.1, add 'set' element to enumeration of element types to which 'style'
  attribute applies.

* In 10.2.13, add 'div' and 'p' elements to enumeration  of element types to
  which tts:extent applies. Define semantics that causes the use of tts:extent
  to generate an implied inline region.

* In 10.2.13, add 'contain' and 'cover' values to tts:extent.

* In 10.2.14, add 'p' element to enumeration  of element types to which
  tts:fontFamily applies.

* In 10.2.18, add 'p' element to enumeration  of element types to which
  tts:fontSize applies.

* In 10.2.19, add 'p' element to enumeration  of element types to which
  tts:fontStyle applies.

* In 10.2.21, add 'p' element to enumeration  of element types to which
  tts:fontWeight applies.

* In 10.2.24, specify algorithm for resolving the 'normal' value of
  tts:lineHeight that takes into account the use of per-font-metrics for
  ascent, descent, and line gap, using 125% of font size as a fall back.

* In 10.2.25, add content elements to enumeration of element types to which
  tts:opacity applies.

* In 10.2.26, add 'div' and 'p' elements to enumeration of element types to
  which tts:origin applies. Define semantics that causes the use of tts:origin
  to generate an implied inline region.

* In 10.2.28, add content elements to enumeration of element types to which
  tts:padding applies.

* In 10.2.35, add 'span' to enumeration of element types to which
  tts:textAlign applies.

* In 10.3, add
  &lt;border-color&gt;,
  &lt;border-style&gt;,
  &lt;border-thickness&gt;,
  &lt;emphasis-color&gt;,
  &lt;emphasis-position&gt;,
  &lt;emphasis-style&gt;,
  &lt;measure&gt;,
  &lt;non-negative-integer&gt;,
  &lt;number&gt;,
  &lt;percentage&gt;, and
  &lt;position&gt;
  value expressions.

* Add section 10.4.2.3 defining root style inheritance.

* In 10.3.12, add 'vw' and 'vh' units of measure in order to
  express lengths as a percentage of the root container region (as viewport).

* In 10.4.4, add semantics for determining specified style set and computed
  style set for 'set' element.

* In 10.4.4.2, rework SSS(E) processing algorithm to properly account for
  inheritable and non-inheritable properties, use of specified initial
  value overrides, and root style inheritance.

* In 10.13.14, make units component of a &lt;length&gt; expression optional,
  which, if absent, is interpreted as if 'px' were specified.

* In 11.1.2, require out-of-line region to specify 'xml:id' attribute.

* In 11.3.1, qualify default region in terms of out-of-line region(s).

* In 11.3.2, define inline region processing semantics.

* In 12.2.2, specify that a duration (@dur) of zero is explicitly permitted.

* In 12.3.1, make metric component of a &lt;time-epression&gt; expression optional,
  which, if absent, is interpreted as if 's' were specified.

* In 13.1.1, add 'animation' element in order to support out-of-line animation
  specifications.

* In 13.1.2, add 'animate' element.

* In 13.1.3, add 'style' attribute to 'set' element.

* In 13.1.3, permit multiple attributes from TT Style Namespace on 'set'
  element.

* In 13.1.3, add 'fill' and 'repeatCount' attributes to 'set' element for
  symmetry with 'animate'.

* In 13.2.1, add definition 'animate' attribute in order to perform binding
  between content elements and region element and associated animate and set
  out-of-line animation elements.

* In 13.3 (new), add new sub-section defining animation specific value
  expressions.

* In 14.1, add new 'ttm:item' element to represent arbitrary named
  metadata information items.

* In 14.1.1, extend content model of 'metadata' to permit the use of
  embedded content 'data' element children.

* In Appendix A, upgrade material on concrete encoding to normative,
  (previously in Appendix O of TTML1).

* In Appendix A, add missing &amp;apos; and &amp;quot; character entities.

* In Appendix C, update referenced schemas to reflect new/changed vocabulary
  definitions.

* In Appendix E, add #border, #textOrientation, and #version feature
  designators.

* In Appendix G, define only newly introduced TTML2 profiles.

* In Appendix G, add #border, #textOrientation, and #version feature
  designators in standard profiles.

* In Appendix J, add (normative) reference to RFC2396 (URI).

* In Appendix J, add (normative) reference to Ruby Annotations REC.

* In Appendix J, add (normative) reference to CSS Ruby Draft.

* In Appendix J, move SVG1.1 reference from Appendix H and update to Second
  Edition.

* In Appendix H, upgrade material on time expression semantics to normative,
  (previously in Appendix N of TTML1).

<span class="strong">Editorial Changes</span>

* In 2.1, add acronym: "ISD".

* In 2.2, add definitions:
  "anonymous profile",
  "audio defining context",
  "audio presentation context",
  "authoring viewport",
  "baseline profile",
  "chunked data embedding",
  "content profile",
  "data binding context",
  "data binding context for metadata",
  "data binding context for source",
  "data context context",
  "data element",
  "data resource",
  "default processor profile",
  "designated profile",
  "display aspect ratio",
  "display region target",
  "display target",
  "dot pitch",
  "embedded content element",
  "embedded data resource",
  "enclosing document instance",
  "extension specification",
  "external data resource",
  "external data source",
  "feature specification",
  "font defining context",
  "font presentation context",
  "font selection process",
  "fragment identifier",
  "image defining context",
  "image presentation context",
  "implied inline region",
  "inline animation",
  "inline region",
  "intermediate synchronic document",
  "intermediate synchronic document sequence",
  "intermediate synchronic document sequence syntax",
  "nested embedded source",
  "nested profile",
  "nesting profile",
  "non-nested embedded source",
  "non-nesting profile",
  "out-of-line animation",
  "out-of-line region",
  "pixel aspect ratio",
  "presentation viewport",
  "profile",
  "profile designator",
  "profile fragment identifier",
  "profile specification",
  "related media object region target",
  "sourced data embedding",
  "storage aspect ratio",
  "top-level profile",
  "undesignated profile",
  "viewport", and
  "viewport target".

* In 2.2, refine definition of "out-of-line region" to better account for
  default region implication.

* In 2.3, add text clarifying meaning of expression '{any attribute not in
  default or any TT namespace}'.

* In 2.3, add convention for deprecated syntactic features (using distinct
  background color).

* In 5.*, renumber tables to use M-N format.

* In 5.1, extend note under Table 5-1 to clarify meaning of unqualified
  attribute names.

* In 6.*, subdivide section 6 into two top level sections that segregate profile and
  parameter matter.

* In 6.*, renumber tables to use M-N format.

* In 6.1.3, segregate the semantics of the 'value' attribute according to
  whether the profile is a processor or content profile.

* In 6.1.5, segregate the semantics of the 'value' attribute according to
  whether the profile is a processor or content profile.

* In 10.2, add note about the use of non-applicable style attributes.

* In 10.2, renumber sub-sections to account for newly defined attributes.

* In 10.4.4.4, rework [filter] step to explicitly enumerate element types
  not filtered.

* In 11.2.1, add 'br' element to list of elements on which region attribute may
  be specified.

* In 11.3, insert "Inline Regions" as sub-section 9.3.2, renumbering following
  sub-sections.

* In 12.2, reorder attributue sub-sections to be alphabetic.

* In 12.3, permit metric component to be omitted from offset-time, in which case
  's' (seconds) is implied.

* In 14.1, reorder ttm:* attribute sub-sections to be alphabetic.

* Reorder (and relabel) appendices to maintain normative appendices followed by
  non-normative appendices.

* In Appendix K, add (non-normative) reference to CSS Writing Modes Level 3.

* In Appendix K, add (non-normative) reference to Japanese Language Requirements
  (JLREQ).

* In Appendix K, add (non-normative) reference to original Namespaces in XML
  REC (NSOriginal).

* In Appendix K, add (non-normative) reference to SDP US.

* In Appendix K, add (non-normative) reference to TTML1.

* In Appendix K, update SMIL reference to SMIL3.0.

* In Appendix M, add derivation of tt:animate and tt:animation elements.

* In Appendix M, add derivation of tts:border and tts:textOrientation
  attributes.

* Change convention for labeling and citing definitions to use "[lower case]"
  in definitions and hyperlinked "lower case" in citations.

* Update SMIL section number references to track SMIL3.

* Insert informative Appendix P to contain considerations about CEA708
  mapping.
</pre>
</div>
</div>
</div>
</body>
</html>
